2017-07-11 09:28:39 [检查更新]
2017-07-11 09:28:40 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-11 09:28:40 [系统检测到有1个文件需要检查更新]
2017-07-11 09:28:40 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-11 09:28:40 [没有需要更新的文件]
2017-07-11 09:28:43 [系统关闭,关闭原因:Application.Exit]
2017-07-11 10:07:53 [检查更新]
2017-07-11 10:07:53 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-11 10:07:53 [系统检测到有1个文件需要检查更新]
2017-07-11 10:07:53 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-11 10:07:53 [没有需要更新的文件]
2017-07-11 10:08:00 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-11 10:08:00 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-11 10:08:01 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-11 10:08:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-11 10:08:02 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-11 10:08:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-11 10:08:05 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-11 10:08:05 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-11 10:08:06 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 10:08:06 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 10:08:06 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-11 10:08:14 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-07-11 00:00:00' And '2017-07-11 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 10:08:15 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-07-11 00:00:00' And '2017-07-11 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 10:08:16 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-07-11 00:00:00' And '2017-07-11 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 10:08:17 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2017-07-11 00:00:00' And '2017-07-11 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 10:08:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-07-11 10:08:19 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-07-11 10:08:19 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-11 10:08:19 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-07-11 10:08:19 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-07-11 10:08:22 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-07-11 10:08:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-11 10:08:35 [系统关闭,关闭原因:用户关闭]
2017-07-11 10:08:35 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-11 15:28:00 [检查更新]
2017-07-11 15:28:01 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-11 15:28:01 [系统检测到有1个文件需要检查更新]
2017-07-11 15:28:01 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-11 15:28:01 [没有需要更新的文件]
2017-07-11 15:28:07 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-11 15:28:07 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-11 15:28:07 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-11 15:28:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-11 15:28:10 [打开窗体[工作中心]:成功,执行时间为:2秒]
2017-07-11 15:28:12 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-11 15:28:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-11 15:28:14 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-11 15:28:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:28:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:28:14 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-11 15:28:30 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:28:31 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-07-11 15:28:31 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:28:31 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:28:31 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:28:32 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:28:32 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:28:33 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:28:33 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:28:33 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:28:33 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:28:33 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:30:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:30:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:32:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:32:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:34:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:34:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:36:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:36:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:38:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:38:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:40:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:40:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:42:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:42:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:44:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:44:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:46:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:46:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:48:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:48:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:50:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:50:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:52:04 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:52:04 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:04 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:52:04 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:04 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:06 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:52:06 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:06 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:52:06 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:06 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:07 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-07-11 15:52:08 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:52:08 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:08 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:52:08 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:08 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:12 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:52:12 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:12 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:52:12 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:12 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:14 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:15 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-11 15:52:15 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:15 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-11 15:52:15 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:15 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-11 15:52:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.文本日志':成功,执行时间为:0秒]
2017-07-11 15:52:27 [Exec p获取用户按钮 '1','42':成功,执行时间为:0秒]
2017-07-11 15:52:28 [打开窗体[文本日志]:成功,执行时间为:0秒]
2017-07-11 15:52:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-07-11 15:52:58 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-07-11 15:52:58 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-11 15:52:58 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-07-11 15:52:58 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-07-11 15:53:00 [Select * from v日志 With (Nolock) Where 1=1
 And 日期>='2017-07-11'
 And 用户 = '王怀兵'Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 15:53:07 [Select * from v日志 With (Nolock) Where 1=1Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 15:53:16 [Select * from v日志 With (Nolock) Where 1=1Order By fID Desc:成功,执行时间为:0秒]
2017-07-11 16:06:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-11 16:07:04 [系统关闭,关闭原因:用户关闭]
2017-07-11 17:04:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-11 17:04:02 [系统关闭,关闭原因:用户关闭]
2017-07-11 17:04:02 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
