2017-07-03 15:33:51 [检查更新]
2017-07-03 15:33:51 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:33:51 [系统检测到有1个文件需要检查更新]
2017-07-03 15:33:51 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:33:51 [没有需要更新的文件]
2017-07-03 15:33:53 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:33:53 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:33:53 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:33:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:33:55 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:33:56 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:33:57 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:33:58 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:33:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:33:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:33:58 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:34:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.基本操作窗体_示例':成功,执行时间为:0秒]
2017-07-03 15:34:04 [Exec p获取用户按钮 '1','17':成功,执行时间为:0秒]
2017-07-03 15:34:04 [打开窗体[示例]:成功,执行时间为:0秒]
2017-07-03 15:35:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 15:35:19 [系统关闭,关闭原因:用户关闭]
2017-07-03 15:35:19 [Exec p用户菜单树保存 '1','<1><38><40><16>':成功,执行时间为:0秒]
2017-07-03 15:35:43 [检查更新]
2017-07-03 15:35:43 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:35:43 [系统检测到有1个文件需要检查更新]
2017-07-03 15:35:43 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:35:43 [没有需要更新的文件]
2017-07-03 15:35:44 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:35:44 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:35:44 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:35:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:35:45 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:35:47 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:35:47 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:35:47 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:35:47 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:35:47 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:35:47 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:35:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-07-03 15:35:52 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-07-03 15:35:52 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-07-03 15:35:53 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-07-03 15:35:53 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-07-03 15:35:53 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-07-03 15:35:55 [Select * from v菜单 With (nolock) Where fID='18' Or 上级ID='18' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-07-03 15:35:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-07-03 15:35:56 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-07-03 15:35:56 [Select * from v菜单 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-07-03 15:35:56 [Select Max(排序)+1 from 菜单 With (Nolock) Where 上级ID='18':成功,执行时间为:0秒]
2017-07-03 15:36:02 [Select 名称 from v菜单类型 With (Nolock) Order By fID:成功,执行时间为:0秒]
2017-07-03 15:36:21 [Exec p菜单保存 '0','例子','18','2','ERP示例','1','2','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-07-03 15:36:22 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-07-03 15:36:24 [Select * from v菜单 With (nolock) Where fID='44' Or 上级ID='44' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-07-03 15:36:25 [Select * from v按钮 With (nolock) Where 菜单ID='44' Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:36:32 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-07-03 15:36:32 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-07-03 15:36:32 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:36:32 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-07-03 15:36:32 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-07-03 15:36:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-07-03 15:36:35 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-07-03 15:36:35 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-07-03 15:36:35 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:37:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-07-03 15:37:27 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-07-03 15:37:27 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-07-03 15:37:27 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:37:31 [Exec p用户菜单新增 '1','18','王怀兵'
Exec p用户菜单新增 '1','44','王怀兵'
:成功,执行时间为:0秒]
2017-07-03 15:37:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 15:37:34 [系统关闭,关闭原因:用户关闭]
2017-07-03 15:37:34 [Exec p用户菜单树保存 '1','<1><38><40><16>':成功,执行时间为:0秒]
2017-07-03 15:37:40 [检查更新]
2017-07-03 15:37:40 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:37:40 [系统检测到有1个文件需要检查更新]
2017-07-03 15:37:40 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:37:40 [没有需要更新的文件]
2017-07-03 15:37:41 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:37:41 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:37:41 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:37:41 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:37:42 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:37:43 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:37:44 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:37:44 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:37:44 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:37:44 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:37:44 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:38:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.基本操作窗体_示例':成功,执行时间为:0秒]
2017-07-03 15:38:02 [Exec p获取用户按钮 '1','17':成功,执行时间为:0秒]
2017-07-03 15:38:02 [打开窗体[示例]:成功,执行时间为:0秒]
2017-07-03 15:38:06 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-07-03 15:38:06 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-07-03 15:38:06 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-07-03 15:38:06 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-07-03 15:38:07 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-07-03 15:38:07 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-07-03 15:38:08 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-07-03 15:38:09 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-07-03 15:38:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-07-03 15:38:15 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-07-03 15:38:15 [Select * from v菜单 With (Nolock) Where fID='17':成功,执行时间为:0秒]
2017-07-03 15:38:25 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-07-03 15:38:27 [Select * from v菜单 With (nolock) Where fID='18' Or 上级ID='18' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-07-03 15:38:28 [Select * from v菜单 With (nolock) Where fID='44' Or 上级ID='44' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-07-03 15:38:29 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-07-03 15:38:29 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-07-03 15:38:29 [Select * from v菜单 With (Nolock) Where fID='44':成功,执行时间为:0秒]
2017-07-03 15:38:40 [Exec p菜单保存 '44','例子','18','2','ERP示例.例子','1','ERP示例','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-07-03 15:38:40 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-07-03 15:38:43 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 15:38:45 [系统关闭,关闭原因:Application.Exit]
2017-07-03 15:38:45 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 15:38:45 [系统关闭,关闭原因:用户关闭]
2017-07-03 15:38:45 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 15:38:47 [检查更新]
2017-07-03 15:38:47 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:38:47 [系统检测到有1个文件需要检查更新]
2017-07-03 15:38:47 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:38:47 [没有需要更新的文件]
2017-07-03 15:38:48 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:38:48 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:38:48 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:38:48 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:38:49 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:38:51 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:38:52 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:38:52 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:38:52 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:38:52 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:38:52 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:38:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 15:38:54 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 15:38:54 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:38:54 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 15:38:54 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:39:03 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-07-03 15:39:03 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-07-03 15:39:04 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-07-03 15:39:04 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:39:11 [Exec p字段导入 'ERP示例.例子','v例子视图':成功,执行时间为:0秒]
2017-07-03 15:39:12 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:39:20 [Exec p字段保存 '280','1','1','0','1','','','0'
Exec p字段保存 '282','3','1','0','1','','','0'
Exec p字段保存 '283','4','1','0','1','','','0'
:成功,执行时间为:0秒]
2017-07-03 15:39:20 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:42:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 15:42:58 [系统关闭,关闭原因:用户关闭]
2017-07-03 15:42:58 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 15:43:19 [检查更新]
2017-07-03 15:43:19 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:43:19 [系统检测到有1个文件需要检查更新]
2017-07-03 15:43:19 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:43:19 [没有需要更新的文件]
2017-07-03 15:43:20 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:43:20 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:43:20 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:43:20 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:43:22 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:43:23 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:43:24 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:43:24 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:43:24 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:43:24 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:43:24 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:43:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 15:43:28 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 15:43:31 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:43:31 [打开窗体[例子]:成功,执行时间为:4秒]
2017-07-03 15:43:31 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:44:16 [检查更新]
2017-07-03 15:44:16 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:44:17 [系统检测到有1个文件需要检查更新]
2017-07-03 15:44:17 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:44:17 [没有需要更新的文件]
2017-07-03 15:44:18 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:44:18 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:44:18 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:44:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:44:19 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:44:21 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:44:21 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:44:21 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:44:21 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:44:21 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:44:21 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:44:23 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 15:44:26 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 15:44:26 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:44:26 [打开窗体[例子]:成功,执行时间为:3秒]
2017-07-03 15:44:26 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:45:33 [检查更新]
2017-07-03 15:45:33 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:45:33 [系统检测到有1个文件需要检查更新]
2017-07-03 15:45:33 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:45:33 [没有需要更新的文件]
2017-07-03 15:45:34 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:45:34 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:45:34 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:45:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:45:35 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:45:37 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:45:38 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:45:38 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:45:38 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:45:38 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:45:38 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:45:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 15:45:40 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 15:45:40 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:45:40 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 15:45:40 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:46:16 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:53:28 [检查更新]
2017-07-03 15:53:28 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:53:28 [系统检测到有1个文件需要检查更新]
2017-07-03 15:53:28 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:53:28 [没有需要更新的文件]
2017-07-03 15:53:30 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:53:30 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:53:30 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:53:30 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:53:31 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:53:32 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:53:33 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:53:33 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:53:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:53:33 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:53:33 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:53:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 15:53:35 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 15:53:35 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:53:35 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 15:53:35 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:53:36 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:53:38 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:53:44 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:53:46 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:53:47 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:53:53 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 15:54:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 15:54:16 [系统关闭,关闭原因:用户关闭]
2017-07-03 15:54:16 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 15:56:12 [检查更新]
2017-07-03 15:56:12 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 15:56:12 [系统检测到有1个文件需要检查更新]
2017-07-03 15:56:12 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 15:56:12 [没有需要更新的文件]
2017-07-03 15:56:13 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 15:56:13 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 15:56:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:56:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 15:56:15 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 15:56:16 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 15:56:17 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 15:56:17 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:56:17 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:56:17 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 15:56:17 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 15:56:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 15:56:20 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 15:56:20 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:56:20 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 15:56:20 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 15:56:26 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:02:36 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:02:37 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:02:39 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:02:55 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:11:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:11:27 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:11:27 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:12:00 [检查更新]
2017-07-03 16:12:00 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:12:00 [系统检测到有1个文件需要检查更新]
2017-07-03 16:12:00 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:12:00 [没有需要更新的文件]
2017-07-03 16:12:01 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:12:01 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:12:01 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:12:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:12:02 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:12:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:12:05 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:12:05 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:12:05 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:12:05 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:12:05 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:12:06 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:12:06 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:12:06 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:12:06 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:12:06 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:12:08 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:11 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:14 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:16 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:18 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:19 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:20 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:12:21 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:13:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:13:22 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:13:22 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:13:51 [检查更新]
2017-07-03 16:13:51 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:13:51 [系统检测到有1个文件需要检查更新]
2017-07-03 16:13:51 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:13:51 [没有需要更新的文件]
2017-07-03 16:13:52 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:13:52 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:13:52 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:13:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:13:53 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:13:55 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:13:55 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:13:55 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:13:55 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:13:55 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:13:55 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:13:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:13:57 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:13:57 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:13:57 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:13:57 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:13:59 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:14:03 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:14:04 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:14:32 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:14:32 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:14:32 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:14:32 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:14:33 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:14:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-07-03 16:14:34 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-07-03 16:14:34 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-07-03 16:14:35 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:14:52 [Exec p字段保存 '281','2','1','0','1','','','0'
Exec p字段保存 '284','5','1','0','1','','','0'
Exec p字段保存 '285','6','1','0','1','','','0'
Exec p字段保存 '286','7','1','0','1','','','0'
Exec p字段保存 '287','8','1','0','1','','','0'
Exec p字段保存 '288','9','1','0','1','','','0'
:成功,执行时间为:0秒]
2017-07-03 16:14:53 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:14:56 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:15:09 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:15:13 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:15:14 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:15:15 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:15:15 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:15:55 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:15:55 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:17:55 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:17:55 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:19:55 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:19:55 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:21:12 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:21:12 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:21:12 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:21:53 [检查更新]
2017-07-03 16:21:53 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:21:53 [系统检测到有1个文件需要检查更新]
2017-07-03 16:21:53 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:21:53 [没有需要更新的文件]
2017-07-03 16:21:54 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:21:54 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:21:54 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:21:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:21:56 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:21:57 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:21:58 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:21:58 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:21:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:21:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:21:58 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:22:00 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:22:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:22:07 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:22:07 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:22:57 [检查更新]
2017-07-03 16:22:57 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:22:57 [系统检测到有1个文件需要检查更新]
2017-07-03 16:22:57 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:22:57 [没有需要更新的文件]
2017-07-03 16:22:58 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:22:58 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:22:58 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:22:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:23:00 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:23:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:23:02 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:23:02 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:23:02 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:23:02 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:23:02 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:23:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:23:04 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:23:04 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:23:04 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:23:04 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:23:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-07-03 16:23:18 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-07-03 16:23:18 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-07-03 16:23:19 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:23:23 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:23:24 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:23:24 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:28:04 [检查更新]
2017-07-03 16:28:04 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:28:04 [系统检测到有1个文件需要检查更新]
2017-07-03 16:28:04 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:28:04 [没有需要更新的文件]
2017-07-03 16:28:05 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:28:05 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:28:05 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:28:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:28:06 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:28:08 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:28:09 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:28:09 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:28:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:28:09 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:28:09 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:28:11 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:28:11 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:28:11 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:28:11 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:28:11 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:29:35 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:29:36 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:29:36 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:30:59 [检查更新]
2017-07-03 16:30:59 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:30:59 [系统检测到有1个文件需要检查更新]
2017-07-03 16:30:59 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:30:59 [没有需要更新的文件]
2017-07-03 16:31:00 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:31:00 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:31:00 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:31:00 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:31:01 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:31:03 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:31:03 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:31:03 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:31:03 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:31:03 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:31:04 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:31:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:31:05 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:31:05 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:31:06 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:31:06 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:33:03 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:33:03 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:35:03 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:35:03 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:37:03 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:37:03 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:37:43 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:37:44 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:37:44 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-03 16:39:55 [检查更新]
2017-07-03 16:39:55 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:39:55 [系统检测到有1个文件需要检查更新]
2017-07-03 16:39:55 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:39:55 [没有需要更新的文件]
2017-07-03 16:40:03 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:40:03 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:40:04 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:40:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:40:05 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:40:06 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:40:07 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:40:07 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:40:07 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:40:07 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:40:07 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:40:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:40:10 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:42:30 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:43:18 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:43:18 [打开窗体[例子]:成功,执行时间为:8秒]
2017-07-03 16:43:18 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:46:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-07-03 16:46:40 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-07-03 16:46:44 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-07-03 16:46:45 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图' Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:46:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:46:59 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:48:39 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:49:59 [检查更新]
2017-07-03 16:49:59 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-03 16:49:59 [系统检测到有1个文件需要检查更新]
2017-07-03 16:49:59 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-03 16:49:59 [没有需要更新的文件]
2017-07-03 16:50:00 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-03 16:50:00 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-03 16:50:00 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:50:00 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-03 16:50:01 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-03 16:50:03 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-03 16:50:04 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-03 16:50:04 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:50:04 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:50:04 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-03 16:50:04 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-03 16:50:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-07-03 16:50:05 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-07-03 16:50:05 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-03 16:50:05 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:50:06 [打开窗体[例子]:成功,执行时间为:0秒]
2017-07-03 16:50:06 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-07-03 16:51:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-03 16:51:48 [系统关闭,关闭原因:用户关闭]
2017-07-03 16:51:48 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
