2017-07-21 12:20:16 [检查更新]
2017-07-21 12:20:16 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-21 12:20:16 [系统检测到有1个文件需要检查更新]
2017-07-21 12:20:16 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-21 12:20:16 [没有需要更新的文件]
2017-07-21 12:20:22 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-21 12:20:22 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-21 12:20:22 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-21 12:20:22 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-21 12:20:24 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-21 12:20:26 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-21 12:20:27 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-21 12:20:27 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:20:27 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 12:20:27 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 12:20:27 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:20:37 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:20:38 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:20:38 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:20:39 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:20:43 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 12:20:44 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-07-21 12:20:44 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:20:44 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:20:44 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:20:44 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:20:44 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:20:47 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:20:47 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:20:47 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:20:47 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:20:47 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:20:52 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:20:52 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:20:52 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:20:52 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:20:52 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:21:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-07-21 12:21:05 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-07-21 12:21:05 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:21:05 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-07-21 12:21:05 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-07-21 12:21:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-07-21 12:21:08 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-07-21 12:21:08 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-07-21 12:21:08 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:21:12 [Exec p用户菜单删除 '1','16','王怀兵'
Exec p用户菜单删除 '1','17','王怀兵'
Exec p用户菜单删除 '1','43','王怀兵'
Exec p用户按钮删除 '1','82','王怀兵'
Exec p用户按钮删除 '1','21','王怀兵'
Exec p用户按钮删除 '1','79','王怀兵'
Exec p用户按钮删除 '1','80','王怀兵'
Exec p用户按钮删除 '1','81','王怀兵'
Exec p用户菜单删除 '1','18','王怀兵'
Exec p用户菜单删除 '1','44','王怀兵'
:成功,执行时间为:0秒]
2017-07-21 12:21:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-21 12:21:14 [系统关闭,关闭原因:Application.Exit]
2017-07-21 12:21:15 [Exec p用户菜单树保存 '1','<1><38><40>':成功,执行时间为:0秒]
2017-07-21 12:21:15 [系统关闭,关闭原因:用户关闭]
2017-07-21 12:21:15 [Exec p用户菜单树保存 '1','<1><38><40>':成功,执行时间为:0秒]
2017-07-21 12:21:17 [检查更新]
2017-07-21 12:21:17 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-21 12:21:17 [系统检测到有1个文件需要检查更新]
2017-07-21 12:21:17 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-21 12:21:17 [没有需要更新的文件]
2017-07-21 12:21:22 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-21 12:21:22 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-21 12:21:22 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-21 12:21:22 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-21 12:21:23 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-07-21 12:21:25 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-21 12:21:26 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-21 12:21:26 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:21:26 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 12:21:26 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 12:21:26 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:21:52 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 12:21:53 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-07-21 12:21:53 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:21:53 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:21:53 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:21:53 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:21:53 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:21:54 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:21:54 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:21:54 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:21:54 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:21:54 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:21:55 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:21:55 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:21:55 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:21:55 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:21:55 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:22:19 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 12:22:21 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-21 12:22:21 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-21 12:22:21 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-21 12:22:21 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:22:21 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-21 12:22:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-21 12:22:27 [系统关闭,关闭原因:用户关闭]
2017-07-21 12:22:27 [Exec p用户菜单树保存 '1','<1><38><40>':成功,执行时间为:0秒]
2017-07-21 16:32:49 [检查更新]
2017-07-21 16:32:49 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-21 16:32:49 [系统检测到有1个文件需要检查更新]
2017-07-21 16:32:49 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-21 16:32:49 [没有需要更新的文件]
2017-07-21 16:32:53 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-21 16:32:53 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-21 16:32:53 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-21 16:32:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-21 16:32:55 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-21 16:32:56 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-21 16:32:57 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-21 16:32:58 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 16:32:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:32:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:32:58 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-21 16:34:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:34:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:36:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:36:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:38:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:38:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:40:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:40:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:42:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:42:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:44:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:44:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:46:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:46:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:48:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:48:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:50:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:50:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:52:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:52:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:54:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:54:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:56:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:56:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:58:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 16:58:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:00:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:00:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:02:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:02:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:04:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:04:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:06:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:06:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-21 17:07:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-21 17:07:45 [系统关闭,关闭原因:用户关闭]
2017-07-21 17:07:45 [Exec p用户菜单树保存 '1','<40>':成功,执行时间为:0秒]
