2017-06-16 08:42:43 [检查更新]
2017-06-16 08:42:43 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-16 08:42:43 [系统检测到有1个文件需要检查更新]
2017-06-16 08:42:43 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-16 08:42:43 [没有需要更新的文件]
2017-06-16 08:42:45 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-16 08:42:45 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-16 08:42:45 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-16 08:42:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-16 08:42:46 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-16 08:42:47 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-16 08:42:48 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-16 08:42:49 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-16 08:42:49 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-16 08:42:49 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-16 08:43:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-16 08:43:04 [系统关闭,关闭原因:用户关闭]
2017-06-16 08:43:04 [Exec p用户菜单树保存 '1','<1><16>':成功,执行时间为:0秒]
2017-06-16 08:43:09 [检查更新]
2017-06-16 08:43:09 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-16 08:43:09 [系统检测到有1个文件需要检查更新]
2017-06-16 08:43:09 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-16 08:43:09 [没有需要更新的文件]
2017-06-16 08:43:10 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-16 08:43:10 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-16 08:43:10 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-16 08:43:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-16 08:43:12 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-16 08:43:13 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-16 08:43:14 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-16 08:43:14 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-16 08:43:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-16 08:43:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-16 08:43:17 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-16 08:43:18 [系统关闭,关闭原因:用户关闭]
2017-06-16 08:43:18 [Exec p用户菜单树保存 '1','<1><16>':成功,执行时间为:0秒]
