2017-07-13 16:53:53 [检查更新]
2017-07-13 16:53:53 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-13 16:53:53 [系统检测到有1个文件需要检查更新]
2017-07-13 16:53:53 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-13 16:53:53 [没有需要更新的文件]
2017-07-13 16:54:00 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-13 16:54:00 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-13 16:54:01 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-13 16:54:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-13 16:54:03 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-07-13 16:54:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-13 16:54:05 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-13 16:54:06 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:06 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-13 16:54:06 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-13 16:54:06 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:09 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:10 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:15 [Exec p用户收藏新增 '1','42':成功,执行时间为:0秒]
2017-07-13 16:54:15 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:16 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.文本日志':成功,执行时间为:0秒]
2017-07-13 16:54:17 [Exec p获取用户按钮 '1','42':成功,执行时间为:0秒]
2017-07-13 16:54:17 [打开窗体[文本日志]:成功,执行时间为:0秒]
2017-07-13 16:54:20 [Exec p用户收藏新增 '1','39':成功,执行时间为:0秒]
2017-07-13 16:54:20 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程查询':成功,执行时间为:0秒]
2017-07-13 16:54:21 [Exec p获取用户按钮 '1','39':成功,执行时间为:0秒]
2017-07-13 16:54:21 [Select * from v字段 With (Nolock) Where 窗体='系统.流程查询' And 视图='v流程实例表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-13 16:54:21 [Select * from v流程实例汇总 With (Nolock):成功,执行时间为:0秒]
2017-07-13 16:54:21 [打开窗体[流程查询]:成功,执行时间为:0秒]
2017-07-13 16:54:25 [Exec p用户收藏删除 '1','39':成功,执行时间为:0秒]
2017-07-13 16:54:25 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:54:27 [Exec p用户收藏删除 '1','42':成功,执行时间为:0秒]
2017-07-13 16:54:27 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-13 16:55:08 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-07-13 16:55:09 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-13 16:55:10 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-13 16:55:10 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-13 16:55:10 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-13 16:55:10 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-13 16:55:16 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-07-13 16:55:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-13 16:55:18 [系统关闭,关闭原因:用户关闭]
