2017-08-02 10:40:12 [检查更新]
2017-08-02 10:40:12 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-02 10:40:12 [系统检测到有1个文件需要检查更新]
2017-08-02 10:40:12 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-02 10:40:12 [没有需要更新的文件]
2017-08-02 10:40:14 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-08-02 10:40:14 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-08-02 10:40:14 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-02 10:40:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-08-02 10:40:16 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-08-02 10:40:18 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-08-02 10:40:19 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-02 10:40:19 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-02 10:40:19 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-02 10:40:19 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-02 10:40:19 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-02 10:40:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-08-02 10:40:21 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-08-02 10:40:21 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-02 10:40:21 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-02 10:40:22 [打开窗体[流程设计]:成功,执行时间为:1秒]
2017-08-02 10:40:24 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-08-02 10:40:24 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-08-02 10:40:24 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:40:24 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:40:24 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-02 10:40:24 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-08-02 10:40:24 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-08-02 10:40:25 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-08-02 10:40:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-08-02 10:40:25 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-08-02 10:40:25 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:40:27 [Select 名称 from v流程参与者类型 With (Nolock)  Order By 1:成功,执行时间为:0秒]
2017-08-02 10:40:29 [Select 名称 from v流程相对角色 With (Nolock) Where 状态=1 Order By 排序:成功,执行时间为:0秒]
2017-08-02 10:40:36 [Select 名称 from 用户 With (Nolock) Where 状态=1 Order By 1:成功,执行时间为:0秒]
2017-08-02 10:40:39 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:40:40 [Select 名称 from v数据库对象明细 With (Nolock) Where 对象='v需求流程视图':成功,执行时间为:0秒]
2017-08-02 10:40:43 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-02 10:40:58 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-02 10:41:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-08-02 10:41:01 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-08-02 10:41:01 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-02 10:41:01 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-02 10:41:01 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-08-02 10:41:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-08-02 10:41:04 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-08-02 10:41:04 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-08-02 10:41:19 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-02 10:43:06 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-08-02 10:43:06 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-08-02 10:43:06 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:43:06 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:43:06 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-02 10:43:06 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-08-02 10:43:06 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-08-02 10:43:07 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-08-02 10:43:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-08-02 10:43:07 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-08-02 10:43:07 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:43:08 [Select 名称 from v流程参与者类型 With (Nolock)  Order By 1:成功,执行时间为:0秒]
2017-08-02 10:44:13 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-02 10:44:15 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-08-02 10:44:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-08-02 10:44:15 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-08-02 10:44:15 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-02 10:44:16 [Select 名称 from v流程参与者类型 With (Nolock)  Order By 1:成功,执行时间为:0秒]
2017-08-02 10:44:18 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-02 10:44:19 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-02 10:45:49 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-08-02 10:45:49 [系统关闭,关闭原因:用户关闭]
2017-08-02 10:45:49 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
