2017-06-07 13:14:02 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:14:03 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:18:19 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:18:27 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:18:38 [Select * from v用户登陆信息 With (Nolock) Where 登陆名='wanghb':失败,原因如下【对象名 'v用户登陆信息' 无效。】,执行时间为:0秒]
2017-06-07 13:18:50 [系统关闭,关闭原因:Application.Exit]
2017-06-07 13:18:54 [系统关闭,关闭原因:Application.Exit]
2017-06-07 13:24:43 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:24:43 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:24:43 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:24:49 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:24:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:24:56 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:25:10 [Select 岗位ID,岗位 From v用户岗位 With(Nolock) Where 用户ID ='1':失败,原因如下【对象名 'v用户岗位' 无效。】,执行时间为:0秒]
2017-06-07 13:28:51 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:28:51 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:28:52 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:28:52 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:28:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:28:53 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:28:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 13:28:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 13:28:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 13:28:55 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 13:30:10 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:30:11 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:30:11 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:30:20 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:33:35 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:33:36 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:33:36 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:33:40 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:43:45 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:43:46 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:43:46 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:43:53 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:43:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:43:56 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:44:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 13:44:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 13:44:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 13:44:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 13:44:19 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:44:19 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 13:44:20 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:44:20 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:45:21 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:45:39 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:45:39 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:45:43 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:45:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:45:47 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:45:58 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 13:45:58 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 13:45:58 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 13:45:58 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 13:46:00 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:46:00 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 13:46:00 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:46:00 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:46:31 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:46:33 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:46:36 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 13:46:37 [Select 名称 from v日期周期 With (Nolock):成功,执行时间为:0秒]
2017-06-07 13:46:49 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:46:50 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-07 13:46:52 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 13:46:54 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:46:54 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-07 13:46:54 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 13:47:00 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:47:00 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:47:05 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':失败,原因如下【对象名 'v用户收藏' 无效。】,执行时间为:0秒]
2017-06-07 13:47:12 [Exec p用户收藏新增 '1','17':失败,原因如下【找不到存储过程 'p用户收藏新增'。】,执行时间为:0秒]
2017-06-07 13:47:25 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 13:47:44 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 13:47:44 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 13:47:44 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 13:47:44 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 13:47:44 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 13:48:00 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:48:00 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:48:40 [打开窗体[菜单维护]:成功,执行时间为:15秒]
2017-06-07 13:49:00 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:49:00 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:50:00 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:50:00 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:54:06 [系统关闭,关闭原因:Application.Exit]
2017-06-07 13:54:47 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:54:48 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:54:49 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:54:53 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:54:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:54:55 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:55:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 13:55:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 13:55:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 13:55:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 13:55:05 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:55:05 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 13:55:05 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:55:05 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:55:41 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 13:55:42 [系统关闭,关闭原因:Application.Exit]
2017-06-07 13:55:43 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 13:55:43 [系统关闭,关闭原因:用户关闭]
2017-06-07 13:55:43 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 13:55:51 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:55:51 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:55:51 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:55:51 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:55:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:55:52 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:55:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 13:55:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 13:55:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 13:55:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 13:55:54 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:55:54 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 13:55:54 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:55:54 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:55:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 13:56:09 [系统关闭,关闭原因:用户关闭]
2017-06-07 13:56:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 13:56:15 [系统关闭,关闭原因:用户关闭]
2017-06-07 13:56:15 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 13:57:23 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 13:57:26 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:57:26 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 13:57:26 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:57:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 13:57:27 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 13:57:29 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 13:57:29 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 13:57:29 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 13:57:29 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 13:57:30 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 13:57:30 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 13:57:30 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 13:57:30 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:09:01 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 14:09:07 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:09:07 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:09:07 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:09:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 14:09:09 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 14:09:11 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 14:09:11 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 14:09:11 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 14:09:11 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 14:09:11 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:09:11 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 14:09:11 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:09:11 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:09:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-07 14:09:21 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-07 14:09:21 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:09:22 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-07 14:09:22 [Exec p获取用户字段文件 '1','系统.菜单维护.gv菜单.xml':成功,执行时间为:0秒]
2017-06-07 14:09:22 [删除文件[系统.菜单维护.gv菜单.xml]成功]
2017-06-07 14:09:22 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-07 14:09:22 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-07 14:09:26 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:09:33 [Select * from v菜单 With (nolock) Where fID='2' Or 上级ID='2' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:09:35 [Select * from v按钮 With (nolock) Where 菜单ID='2' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:09:36 [Select * from v按钮 With (nolock) Where 菜单ID='2' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:09:37 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:09:38 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:09:39 [Select * from v菜单 With (nolock) Where fID='3' Or 上级ID='3' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:09:40 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:09:40 [Select * from v字段 With (nolock) Where 窗体='系统.菜单维护' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:09:49 [Select * from v字段 With (nolock) Where 窗体='系统.按钮_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:09:50 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:09:51 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:09:57 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:00 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:02 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:03 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:07 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:08 [Select * from v菜单 With (nolock) Where fID='13' Or 上级ID='13' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:13 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:14 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:16 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:17 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:20 [Select * from v字段 With (nolock) Where 窗体='系统.菜单_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:21 [Select * from v字段 With (nolock) Where 窗体='系统.按钮_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:21 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:22 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:24 [Select * from v菜单 With (nolock) Where fID='13' Or 上级ID='13' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:26 [Select * from v菜单 With (nolock) Where fID='6' Or 上级ID='6' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:28 [Select * from v菜单 With (nolock) Where fID='7' Or 上级ID='7' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:29 [Select * from v按钮 With (nolock) Where 菜单ID='7' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:32 [Select * from v字段 With (nolock) Where 窗体='系统.枚举维护_枚举新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:33 [Select * from v字段 With (nolock) Where 窗体='系统.枚举维护_枚举值新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:36 [Select * from v按钮 With (nolock) Where 菜单ID='8' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:37 [Select * from v菜单 With (nolock) Where fID='8' Or 上级ID='8' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:39 [Select * from v菜单 With (nolock) Where fID='9' Or 上级ID='9' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:40 [Select * from v菜单 With (nolock) Where fID='10' Or 上级ID='10' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:10:45 [Select * from v按钮 With (nolock) Where 菜单ID='10' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:10:46 [Select * from v字段 With (nolock) Where 窗体='系统.权限分配' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:52 [Select * from v字段 With (nolock) Where 窗体='系统.加密解密' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:53 [Select * from v字段 With (nolock) Where 窗体='系统.密码设置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:10:59 [Select * from v按钮 With (nolock) Where 菜单ID='12' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:11:00 [Select * from v按钮 With (nolock) Where 菜单ID='5' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:11:01 [Select * from v字段 With (nolock) Where 窗体='系统.按钮_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:03 [Select * from v字段 With (nolock) Where 窗体='系统.按钮_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:03 [Select * from v字段 With (nolock) Where 窗体='系统.菜单_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:04 [Select * from v字段 With (nolock) Where 窗体='系统.菜单_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:05 [Select * from v菜单 With (nolock) Where fID='4' Or 上级ID='4' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:11:06 [Select * from v按钮 With (nolock) Where 菜单ID='4' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:11:06 [Select * from v字段 With (nolock) Where 窗体='系统.菜单_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:07 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:48 [Select * from v字段 With (nolock) Where 窗体='系统.加密解密' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:49 [Select * from v字段 With (nolock) Where 窗体='系统.密码设置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:11:50 [Select * from v字段 With (nolock) Where 窗体='系统.系统文件' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:12:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-07 14:12:05 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-07 14:12:05 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:12:05 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-07 14:12:05 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-07 14:12:05 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-07 14:12:10 [Select * from v菜单 With (nolock) Where fID='18' Or 上级ID='18' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:12:13 [Select * from v菜单 With (nolock) Where fID='19' Or 上级ID='19' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:12:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-07 14:12:14 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-07 14:12:14 [Select * from v菜单 With (Nolock) Where fID='19':成功,执行时间为:0秒]
2017-06-07 14:12:20 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:12:22 [Select * from v菜单 With (nolock) Where fID='19' Or 上级ID='19' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:12:24 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-07 14:12:24 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-07 14:12:24 [Select * from v菜单 With (Nolock) Where fID='19':成功,执行时间为:0秒]
2017-06-07 14:12:33 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:13:42 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:13:44 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:13:57 [Select * from v字段 With (nolock) Where 窗体='界面.打印测试' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:14:00 [Select * from v按钮 With (nolock) Where 菜单ID='17' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:14:02 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:14:03 [Select * from v字段 With (nolock) Where 窗体='界面.打印测试' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:14:09 [Select * from v字段 With (nolock) Where 窗体='界面.打印测试' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:14:10 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:14:11 [Select * from v按钮 With (nolock) Where 菜单ID='17' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:14:12 [Select * from v字段 With (nolock) Where 窗体='界面.打印测试' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:14:23 [Select * from v按钮 With (nolock) Where 菜单ID='17' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:14:30 [Select * from v字段 With (nolock) Where 窗体='界面.打印测试' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:14:37 [Select * from v按钮 With (nolock) Where 菜单ID='17' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:14:38 [Select * from v字段 With (nolock) Where 窗体='界面.打印测试' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-07 14:14:41 [Select * from v按钮 With (nolock) Where 菜单ID='17' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:14:43 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:14:53 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-07 14:14:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-07 14:14:54 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-07 14:14:54 [Select * from v菜单 With (Nolock) Where fID='17':成功,执行时间为:0秒]
2017-06-07 14:14:57 [Select 名称 from v菜单类型 With (Nolock) Order By fID:成功,执行时间为:0秒]
2017-06-07 14:15:16 [Exec p菜单保存 '17','打印测试1','16','1','界面.打印测试','1','界面','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-06-07 14:15:16 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:15:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 14:15:28 [系统关闭,关闭原因:Application.Exit]
2017-06-07 14:15:28 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 14:15:31 [系统关闭,关闭原因:用户关闭]
2017-06-07 14:15:31 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 14:15:35 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 14:15:35 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:15:35 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:15:35 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:15:35 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 14:15:37 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 14:15:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 14:15:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 14:15:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 14:15:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 14:15:39 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:15:39 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 14:15:39 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:15:39 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:15:41 [打开窗体[打印测试1]:成功,执行时间为:0秒]
2017-06-07 14:16:02 [Select 名称 from v日期周期 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:16:10 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:16:11 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 14:16:11 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:16:11 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 14:16:11 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:16:11 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:16:12 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 14:16:12 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:16:12 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 14:16:12 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:16:12 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:16:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-07 14:16:26 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-07 14:16:26 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:16:26 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 14:16:26 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-07 14:16:27 [Exec p获取用户字段文件 '1','系统.用户权限.gv1.xml':成功,执行时间为:0秒]
2017-06-07 14:16:27 [删除文件[系统.用户权限.gv1.xml]成功]
2017-06-07 14:16:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-07 14:16:34 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-07 14:16:41 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 14:16:42 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-06-07 14:16:42 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-06-07 14:16:42 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':失败,原因如下【列名 '岗位' 无效。】,执行时间为:0秒]
2017-06-07 14:17:50 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-07 14:17:51 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-07 14:17:51 [select * from 用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-07 14:18:01 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 14:18:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-07 14:18:02 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-07 14:18:18 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 14:22:08 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-05 00:00:00' And '2017-06-11 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:22:18 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:22:19 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:22:19 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:22:20 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:22:20 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:22:39 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:22:39 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:22:57 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:22:57 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-07 14:22:59 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:23:01 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 14:23:01 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:23:01 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 14:23:01 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:23:01 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:23:03 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 14:23:03 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 14:23:03 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 14:23:03 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:23:03 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 14:23:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 14:23:12 [系统关闭,关闭原因:用户关闭]
2017-06-07 14:23:12 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 14:44:25 [系统关闭,关闭原因:Application.Exit]
2017-06-07 14:44:26 [系统关闭,关闭原因:Application.Exit]
2017-06-07 14:44:30 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 14:44:30 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:44:30 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:44:30 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:44:30 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 14:44:31 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 14:44:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 14:44:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 14:44:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv消息.xml':成功,执行时间为:0秒]
2017-06-07 14:44:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 14:44:33 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:44:33 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 14:44:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:44:33 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:44:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 14:44:48 [系统关闭,关闭原因:用户关闭]
2017-06-07 14:44:48 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 14:45:57 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 14:45:57 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:45:57 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 14:45:57 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:45:57 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 14:45:58 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 14:45:59 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 14:45:59 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 14:45:59 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 14:45:59 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 14:45:59 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 14:45:59 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:45:59 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:46:05 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:06 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:10 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:11 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:12 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:13 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:13 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:46:14 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:46:14 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-07 14:46:15 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:20 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:20 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=2 And 待处理节点 = 节点 And 完成日期 between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:21 [Select 名称 from v日期周期 With (Nolock):成功,执行时间为:0秒]
2017-06-07 14:46:27 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=2 And 待处理节点 = 节点 And 完成日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:27 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=2 And 待处理节点 = 节点 And 完成日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:28 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=-1 And 待处理节点 = 节点 And 完成日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:33 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:43 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:43 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:48 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:50 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:51 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:51 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:52 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:52 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:53 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:54 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=2 And 待处理节点 = 节点 And 完成日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:55 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=-1 And 待处理节点 = 节点 And 完成日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:55 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=2 And 待处理节点 = 节点 And 完成日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 14:46:56 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-07 14:46:59 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:46:59 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:47:06 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:47:06 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-07 14:47:07 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:07 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:08 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:16 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:17 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:18 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2016-01-01 00:00:00' And '2016-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:26 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:27 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:27 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:28 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 14:47:59 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:47:59 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 14:48:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 14:48:52 [系统关闭,关闭原因:用户关闭]
2017-06-07 14:48:52 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 14:48:58 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 14:49:55 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:49秒]
2017-06-07 15:29:29 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 15:29:29 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 15:29:29 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 15:29:29 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 15:29:29 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 15:29:30 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 15:29:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 15:29:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 15:29:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 15:29:31 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 15:29:31 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 15:29:31 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:29:32 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:29:36 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:失败,原因如下【列名 '操作员' 无效。
列名 '数据库' 无效。
列名 '制单日期' 无效。
由于绑定错误，无法使用视图或函数 'v日志'。】,执行时间为:0秒]
2017-06-07 15:30:22 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:失败,原因如下【列名 '操作员' 无效。
列名 '数据库' 无效。
列名 '制单日期' 无效。
由于绑定错误，无法使用视图或函数 'v日志'。】,执行时间为:0秒]
2017-06-07 15:30:32 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:30:32 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:31:32 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:31:32 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:31:36 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:31:37 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:31:41 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:31:42 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:31:43 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:31:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 15:31:46 [系统关闭,关闭原因:用户关闭]
2017-06-07 15:31:46 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 15:34:36 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:2秒]
2017-06-07 15:34:50 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:5秒]
2017-06-07 15:36:19 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 15:36:23 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 15:36:25 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 15:36:32 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 15:36:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 15:36:35 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 15:37:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 15:37:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 15:37:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 15:37:02 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 15:37:02 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 15:37:02 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:37:02 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:37:12 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:42:32 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 15:42:34 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 15:42:34 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 15:42:34 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 15:42:35 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 15:42:36 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 15:42:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 15:43:15 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 15:44:23 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 15:44:23 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 15:44:23 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 15:44:23 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:44:23 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:44:30 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:45:19 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:45:23 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 15:45:23 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:45:23 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:45:25 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':失败,原因如下【对象名 'v用户收藏' 无效。】,执行时间为:0秒]
2017-06-07 15:45:34 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 15:45:35 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 15:45:35 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 15:45:35 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 15:45:35 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 15:45:35 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 15:45:43 [Exec p流程审批 '3','王怀兵','驳回','测试',1:失败,原因如下【您不是该节点的操作员,不能操作】,执行时间为:0秒]
2017-06-07 15:45:48 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:45:48 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 15:46:07 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 15:46:07 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 15:46:07 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 15:46:07 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 15:46:07 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 15:46:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 15:46:22 [系统关闭,关闭原因:用户关闭]
2017-06-07 15:46:22 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 16:20:24 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-07 16:20:24 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 16:20:24 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-07 16:20:25 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 16:20:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-07 16:20:26 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-07 16:20:27 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-07 16:20:27 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-07 16:20:27 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-07 16:20:27 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-07 16:20:28 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-07 16:20:28 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 16:20:28 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-07 16:20:32 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 16:20:35 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-07 00:00:00' And '2017-06-07 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-07 16:20:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-07 16:20:53 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-07 16:20:53 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-07 16:20:54 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-07 16:20:54 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-07 16:20:54 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-07 16:20:57 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.枚举维护':成功,执行时间为:0秒]
2017-06-07 16:20:57 [Exec p获取用户按钮 '1','6':成功,执行时间为:0秒]
2017-06-07 16:20:57 [Select * from 枚举 With (Nolock):成功,执行时间为:0秒]
2017-06-07 16:20:58 [打开窗体[枚举维护]:成功,执行时间为:0秒]
2017-06-07 16:20:58 [Exec p获取用户字段文件 '1','系统.枚举维护.gv枚举.xml':成功,执行时间为:0秒]
2017-06-07 16:20:58 [Exec p获取用户字段文件 '1','系统.枚举维护.gv值.xml':成功,执行时间为:0秒]
2017-06-07 16:20:58 [删除文件[系统.枚举维护.gv值.xml]成功]
2017-06-07 16:21:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-07 16:21:01 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-07 16:21:01 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-07 16:21:01 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 16:21:01 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-07 16:21:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.加密解密':成功,执行时间为:0秒]
2017-06-07 16:21:04 [打开窗体[加密解密]:成功,执行时间为:0秒]
2017-06-07 16:21:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2017-06-07 16:21:08 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2017-06-07 16:21:10 [打开窗体[更改密码]:成功,执行时间为:1秒]
2017-06-07 16:21:11 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-06-07 16:21:11 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-06-07 16:21:11 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-07 16:21:11 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-07 16:21:12 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-06-07 16:21:12 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-06-07 16:21:18 [Exec p系统文件删除 '1':成功,执行时间为:0秒]
2017-06-07 16:21:20 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-07 16:21:22 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-06-07 16:21:22 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-06-07 16:21:22 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-07 16:21:22 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 16:21:22 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-06-07 16:21:22 [Exec p获取用户字段文件 '1','系统.流程设计.gv1.xml':成功,执行时间为:0秒]
2017-06-07 16:21:22 [删除文件[系统.流程设计.gv1.xml]成功]
2017-06-07 16:21:23 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 16:21:28 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-06-07 16:21:28 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-06-07 16:21:28 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 16:21:28 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 16:21:28 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-07 16:21:28 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv节点.xml':成功,执行时间为:0秒]
2017-06-07 16:21:28 [删除文件[系统.流程设计_流程新增.gv节点.xml]成功]
2017-06-07 16:21:28 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-06-07 16:21:28 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-06-07 16:21:33 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-06-07 16:21:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-06-07 16:21:34 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-06-07 16:21:34 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 16:21:36 [Select 名称 from v流程参与者类型 With (Nolock) where 名称<>'员工' and 名称<>'岗位' Order By 1:成功,执行时间为:0秒]
2017-06-07 16:21:42 [Select 名称 from v流程相对角色 With (Nolock) Where 状态=1 Order By 排序:成功,执行时间为:0秒]
2017-06-07 16:21:44 [Select 名称 from v流程相对角色 With (Nolock) Where 状态=1 Order By 排序:成功,执行时间为:0秒]
2017-06-07 16:21:50 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-07 16:21:52 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '2':成功,执行时间为:0秒]
2017-06-07 16:21:52 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '3':成功,执行时间为:0秒]
2017-06-07 16:21:53 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '2':成功,执行时间为:0秒]
2017-06-07 16:21:54 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '3':成功,执行时间为:0秒]
2017-06-07 16:21:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-06-07 16:21:54 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-06-07 16:21:54 [Select * from v流程定义表体 With (Nolock) Where fID='3':成功,执行时间为:0秒]
2017-06-07 16:21:56 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-07 16:21:58 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '2':成功,执行时间为:0秒]
2017-06-07 16:21:59 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-06-07 16:22:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_视图配置':成功,执行时间为:0秒]
2017-06-07 16:22:02 [Exec p获取用户按钮 '1','31':成功,执行时间为:0秒]
2017-06-07 16:22:03 [Exec 系统.dbo.p流程定义视图字段重新装载 '1':成功,执行时间为:0秒]
2017-06-07 16:22:03 [Select * from v流程定义视图 With (Nolock) Where 表头ID= '1' And 视图 ='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 16:22:03 [Select top 5 * from 系统.dbo.v流程测试视图 With (Nolock):成功,执行时间为:0秒]
2017-06-07 16:22:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-06-07 16:22:15 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-06-07 16:22:15 [Select * from v流程定义表体 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-07 16:22:15 [Select Max(节点)+1 from v流程定义表体 With (Nolock) Where 表头ID='1':成功,执行时间为:0秒]
2017-06-07 16:22:17 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-07 16:22:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-06-07 16:22:18 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-06-07 16:22:18 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 16:22:20 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-07 16:22:21 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-07 16:50:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-07 17:05:12 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-07 17:05:19 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-07 17:05:19 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-07 17:05:19 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-07 17:05:19 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-07 17:05:19 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-07 17:05:20 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-07 17:18:46 [系统关闭,关闭原因:用户关闭]
