2017-06-08 09:07:21 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 09:07:21 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 09:07:21 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 09:07:21 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 09:07:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 09:07:23 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 09:07:24 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 09:07:24 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 09:07:24 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 09:07:24 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 09:07:24 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 09:07:24 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:07:24 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:07:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-08 09:07:40 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-08 09:07:40 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 09:07:40 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-08 09:07:41 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-08 09:07:41 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-08 09:07:42 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:07:42 [Select * from v菜单 With (nolock) Where fID='2' Or 上级ID='2' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:07:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 09:07:44 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 09:07:44 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:07:44 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 09:07:44 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 09:07:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2017-06-08 09:07:53 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2017-06-08 09:07:54 [打开窗体[更改密码]:成功,执行时间为:0秒]
2017-06-08 09:07:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-06-08 09:07:55 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-06-08 09:07:55 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 09:07:55 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-08 09:07:55 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-06-08 09:07:55 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-06-08 09:08:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-06-08 09:08:08 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-06-08 09:08:08 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:08:08 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 09:08:08 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-06-08 09:08:12 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-08 09:08:24 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:08:25 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:08:31 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:08:31 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-08 09:08:31 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-08 09:08:33 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 09:08:33 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:08:33 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-08 09:08:33 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:08:33 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:08:40 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-08 00:00:00' And '2017-06-08 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-08 09:09:25 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:09:25 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:10:21 [Select * from v菜单 With (nolock) Where fID='3' Or 上级ID='3' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:10:21 [Select * from v菜单 With (nolock) Where fID='4' Or 上级ID='4' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:10:22 [Select * from v菜单 With (nolock) Where fID='5' Or 上级ID='5' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:10:22 [Select * from v菜单 With (nolock) Where fID='13' Or 上级ID='13' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:10:24 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:10:24 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 09:10:25 [Select * from v菜单 With (nolock) Where fID='13' Or 上级ID='13' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:21:32 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:21:33 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 09:21:36 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:21:36 [Select * from v菜单 With (nolock) Where fID='13' Or 上级ID='13' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:21:37 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:21:38 [Select * from v字段 With (nolock) Where 窗体='框架.字段配置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 09:21:38 [Select * from v按钮 With (nolock) Where 菜单ID='13' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:21:39 [Select * from v菜单 With (nolock) Where fID='13' Or 上级ID='13' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:21:54 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 09:21:54 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:21:54 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-08 09:21:54 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:21:54 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:22:25 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:22:25 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:23:25 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:23:25 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:23:40 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-06-08 09:23:41 [Exec p用户菜单树保存 '1','<1><18>':成功,执行时间为:0秒]
2017-06-08 09:23:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 09:23:46 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-06-08 09:23:46 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 09:23:46 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 09:23:46 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 09:23:46 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 09:23:46 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 09:23:46 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:23:46 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:24:46 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:24:46 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 09:24:59 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-08 09:24:59 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 09:24:59 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:24:59 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-08 09:24:59 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:24:59 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:25:08 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 09:25:08 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:25:08 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-08 09:25:08 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:25:08 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-08 09:25:23 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 09:25:23 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 09:25:23 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:25:23 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 09:25:23 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 09:25:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 09:25:26 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 09:25:26 [select * from 用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 09:25:48 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 09:26:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 09:26:19 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 09:26:37 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 09:27:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-06-08 09:27:14 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-06-08 09:27:14 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':失败,原因如下【列名 '岗位' 无效。】,执行时间为:0秒]
2017-06-08 09:27:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-08 09:27:33 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-08 09:27:33 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 09:27:33 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-08 09:27:33 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-08 09:27:33 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-08 09:27:34 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:27:36 [Select * from v按钮 With (nolock) Where 菜单ID='16' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:27:37 [Select * from v字段 With (nolock) Where 窗体='' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 09:27:38 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:27:38 [Select * from v按钮 With (nolock) Where 菜单ID='16' Order By 排序:成功,执行时间为:0秒]
2017-06-08 09:27:38 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:28:29 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 09:53:39 [Select * from v用户 With (Nolock) Where 1=1
 And 登陆名 Like '%王%':失败,原因如下【列名 '部门' 无效。
列名 '门店' 无效。
由于绑定错误，无法使用视图或函数 'v用户'。】,执行时间为:0秒]
2017-06-08 10:17:05 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:17:08 [Select * from v菜单 With (nolock) Where fID='9' Or 上级ID='9' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:17:16 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:17:17 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:17:17 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:17:17 [Select * from v菜单 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-08 10:17:17 [Select Max(排序)+1 from 菜单 With (Nolock) Where 上级ID='1':成功,执行时间为:0秒]
2017-06-08 10:17:22 [Select 名称 from v菜单类型 With (Nolock) Order By fID:成功,执行时间为:0秒]
2017-06-08 10:17:53 [Exec p菜单保存 '0','部门管理','1','9','系统.部门','1','系统','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:17:55 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:17:57 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:01 [Select * from v菜单 With (nolock) Where fID='9' Or 上级ID='9' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:04 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:04 [Select * from v菜单 With (Nolock) Where fID='9':成功,执行时间为:0秒]
2017-06-08 10:18:06 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:18:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:13 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:13 [Select * from v菜单 With (Nolock) Where fID='10':成功,执行时间为:0秒]
2017-06-08 10:18:15 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:18:18 [Select * from v菜单 With (nolock) Where fID='11' Or 上级ID='11' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:18 [Select * from v菜单 With (nolock) Where fID='12' Or 上级ID='12' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:19 [Select * from v菜单 With (nolock) Where fID='22' Or 上级ID='22' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:19 [Select * from v菜单 With (nolock) Where fID='24' Or 上级ID='24' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:20 [Select * from v菜单 With (nolock) Where fID='34' Or 上级ID='34' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:21 [Select * from v菜单 With (nolock) Where fID='9' Or 上级ID='9' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:23 [Select * from v菜单 With (nolock) Where fID='11' Or 上级ID='11' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:27 [Select * from v菜单 With (nolock) Where fID='34' Or 上级ID='34' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:28 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:28 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:28 [Select * from v菜单 With (Nolock) Where fID='34':成功,执行时间为:0秒]
2017-06-08 10:18:31 [Exec p菜单保存 '34','部门管理','1','5','系统.部门','1','系统','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:18:31 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:18:35 [Select * from v菜单 With (nolock) Where fID='11' Or 上级ID='11' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:36 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:36 [Select * from v菜单 With (Nolock) Where fID='11':成功,执行时间为:0秒]
2017-06-08 10:18:39 [Exec p菜单保存 '11','加密解密','1','6','系统.加密解密','1','系统','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:18:39 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:18:43 [Select * from v菜单 With (nolock) Where fID='12' Or 上级ID='12' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:45 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:45 [Select * from v菜单 With (Nolock) Where fID='12':成功,执行时间为:0秒]
2017-06-08 10:18:48 [Exec p菜单保存 '12','更改密码','1','7','系统.密码设置','1','系统','1','单证','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:18:48 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:18:51 [Select * from v菜单 With (nolock) Where fID='22' Or 上级ID='22' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:52 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:52 [Select * from v菜单 With (Nolock) Where fID='22':成功,执行时间为:0秒]
2017-06-08 10:18:55 [Exec p菜单保存 '22','系统发布','1','8','系统.系统文件','1','系统','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:18:55 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:18:57 [Select * from v菜单 With (nolock) Where fID='24' Or 上级ID='24' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:18:57 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:18:57 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:18:57 [Select * from v菜单 With (Nolock) Where fID='24':成功,执行时间为:0秒]
2017-06-08 10:19:00 [Exec p菜单保存 '24','流程设计','1','9','系统.流程设计','1','系统','1','列表','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:19:00 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:19:02 [Select * from v菜单 With (nolock) Where fID='34' Or 上级ID='34' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:19:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-06-08 10:19:08 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-06-08 10:19:08 [Select * from v菜单 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-08 10:19:08 [Select Max(排序)+1 from 菜单 With (Nolock) Where 上级ID='34':成功,执行时间为:0秒]
2017-06-08 10:19:32 [Select 名称 from v菜单类型 With (Nolock) Order By fID:成功,执行时间为:0秒]
2017-06-08 10:19:37 [Exec p菜单保存 '0','部门_新增','34','1','系统.部门_新增','1','系统','1','子菜单','','王怀兵':成功,执行时间为:0秒]
2017-06-08 10:19:39 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 10:19:41 [Select * from v菜单 With (nolock) Where fID='34' Or 上级ID='34' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:19:43 [Select * from v按钮 With (nolock) Where 菜单ID='34' Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:19:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.按钮_新增':成功,执行时间为:0秒]
2017-06-08 10:19:45 [Exec p获取用户按钮 '1','5':成功,执行时间为:0秒]
2017-06-08 10:19:45 [Select * from 按钮 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-08 10:19:45 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='34':成功,执行时间为:0秒]
2017-06-08 10:19:51 [Exec p按钮保存 '0','查询','34','1','1','王怀兵','':成功,执行时间为:0秒]
2017-06-08 10:19:52 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='34':成功,执行时间为:0秒]
2017-06-08 10:19:54 [Exec p按钮保存 '0','新增','34','2','1','王怀兵','':成功,执行时间为:0秒]
2017-06-08 10:19:55 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='34':成功,执行时间为:0秒]
2017-06-08 10:19:57 [Exec p按钮保存 '0','编辑','34','3','1','王怀兵','':成功,执行时间为:0秒]
2017-06-08 10:19:58 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='34':成功,执行时间为:0秒]
2017-06-08 10:20:03 [Select * from v按钮 With (nolock) Where 菜单ID='34' Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:20:07 [Select * from v按钮 With (nolock) Where 菜单ID='35' Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:20:08 [Select * from v菜单 With (nolock) Where fID='35' Or 上级ID='35' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:20:09 [Select * from v按钮 With (nolock) Where 菜单ID='35' Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:20:10 [Select * from v按钮 With (nolock) Where 菜单ID='35' Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:20:11 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.按钮_新增':成功,执行时间为:0秒]
2017-06-08 10:20:11 [Exec p获取用户按钮 '1','5':成功,执行时间为:0秒]
2017-06-08 10:20:11 [Select * from 按钮 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-08 10:20:11 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='35':成功,执行时间为:0秒]
2017-06-08 10:20:14 [Exec p按钮保存 '0','保存','35','1','1','王怀兵','':成功,执行时间为:0秒]
2017-06-08 10:20:15 [Select * from v按钮 With (nolock) Where 菜单ID='35' Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:21:02 [Select * from v菜单 With (nolock) Where fID='35' Or 上级ID='35' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 10:42:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:42:21 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:42:21 [select * from 用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 10:42:26 [Select * from v用户 With (Nolock) Where 1=1
 And 登陆名 Like '%王%':成功,执行时间为:0秒]
2017-06-08 10:42:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 10:42:27 [系统关闭,关闭原因:用户关闭]
2017-06-08 10:42:27 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 10:43:00 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 10:43:00 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 10:43:00 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 10:43:00 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 10:43:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 10:43:02 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 10:43:03 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 10:43:03 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 10:43:03 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 10:43:03 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 10:43:03 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 10:43:03 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 10:43:03 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 10:43:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 10:43:08 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 10:43:08 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:43:08 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:43:08 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 10:43:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:43:13 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:43:13 [select * from 用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 10:43:21 [SELECT fid,名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 10:43:24 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:43:57 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:43:57 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:44:32 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:44:32 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 10:44:34 [系统关闭,关闭原因:用户关闭]
2017-06-08 10:44:34 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 10:44:58 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 10:44:58 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 10:44:58 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 10:44:59 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 10:44:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 10:45:00 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-06-08 10:45:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 10:45:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 10:45:01 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 10:45:01 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 10:45:01 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 10:45:01 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 10:45:01 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 10:45:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 10:45:04 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 10:45:04 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:45:04 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:45:05 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 10:45:09 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:45:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:45:11 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:45:11 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 10:45:16 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:45:30 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:45:30 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:45:30 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 10:45:36 [SELECT fid,名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 10:45:38 [SELECT fid,名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 10:45:48 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:47:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:47:36 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:47:37 [SELECT fid,名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 10:47:41 [Select * from v用户 With (Nolock) Where 1=1:失败,原因如下【在将 varchar 值 '总部' 转换成数据类型 int 时失败。】,执行时间为:0秒]
2017-06-08 10:48:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:48:31 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:48:32 [SELECT fid,名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 10:48:39 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:48:42 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 10:48:43 [系统关闭,关闭原因:用户关闭]
2017-06-08 10:48:43 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 10:49:00 [系统关闭,关闭原因:Application.Exit]
2017-06-08 10:49:13 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 10:49:16 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 10:49:16 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 10:49:16 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 10:49:16 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 10:49:18 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 10:49:23 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 10:49:23 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 10:49:23 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 10:49:23 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 10:49:23 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 10:49:23 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 10:49:23 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 10:49:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 10:49:27 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 10:49:27 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 10:49:27 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 10:49:28 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 10:49:29 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 10:49:29 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 10:49:59 [SELECT fid,名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 11:06:04 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 11:06:04 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:06:04 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:06:04 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:06:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 11:06:05 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 11:06:07 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 11:06:07 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 11:06:07 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 11:06:07 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:06:07 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:06:07 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:06:07 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:06:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 11:06:13 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 11:06:13 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:06:14 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:06:14 [打开窗体[用户管理]:成功,执行时间为:1秒]
2017-06-08 11:06:16 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 11:06:16 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 11:06:16 [SELECT 名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 11:06:32 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:06:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 11:06:33 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 11:06:33 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 11:06:35 [SELECT 名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 11:06:44 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:06:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 11:06:58 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 11:06:58 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 11:07:08 [SELECT 名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 11:15:23 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:15:24 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 11:15:25 [系统关闭,关闭原因:用户关闭]
2017-06-08 11:15:25 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:16:14 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 11:16:14 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:16:14 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:16:14 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:16:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 11:16:15 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 11:16:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 11:16:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 11:16:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 11:16:17 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:16:17 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:16:17 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:16:17 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:16:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 11:16:19 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 11:16:19 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:16:20 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:16:20 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 11:16:23 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 11:16:23 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 11:16:23 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 11:16:24 [SELECT 名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 11:16:38 [Select top 1 fID from 部门 With (Nolock) Where 名称='IT':成功,执行时间为:0秒]
2017-06-08 11:16:38 [Exec p用户保存'1','王怀兵','wanghb','16829102390','softbing.wang@163.com','1','系统管理员','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 11:16:40 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:16:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 11:16:48 [系统关闭,关闭原因:Application.Exit]
2017-06-08 11:16:48 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:16:48 [系统关闭,关闭原因:用户关闭]
2017-06-08 11:16:48 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:16:52 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 11:16:52 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:16:52 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:16:52 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:16:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 11:16:53 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 11:16:55 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 11:16:55 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 11:16:55 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 11:16:55 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:16:55 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:16:55 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:16:55 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:16:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 11:16:56 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 11:16:56 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:16:56 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:16:57 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 11:21:48 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 11:21:49 [系统关闭,关闭原因:用户关闭]
2017-06-08 11:21:49 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:23:45 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 11:23:45 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:23:45 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:23:45 [select 岗位 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:23:45 [select 部门 from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:23:45 [select 部门ID from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:23:45 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:23:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 11:23:46 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 11:23:48 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 11:23:48 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 11:23:48 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 11:23:48 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:23:48 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:23:48 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:23:48 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:23:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 11:23:52 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 11:23:52 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:23:53 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:23:53 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 11:23:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 11:23:58 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 11:23:58 [Exec p获取用户字段文件 '1','框架.字段配置.gv1.xml':成功,执行时间为:0秒]
2017-06-08 11:23:58 [删除文件[框架.字段配置.gv1.xml]成功]
2017-06-08 11:23:58 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 11:23:58 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:24:08 [Exec p字段导入 '系统.用户权限','v用户':成功,执行时间为:0秒]
2017-06-08 11:24:09 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:24:11 [Exec p字段导入 '系统.用户权限','v用户':成功,执行时间为:0秒]
2017-06-08 11:24:11 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:24:27 [Exec p字段保存 '169','12','0','0','','','','0'
:成功,执行时间为:0秒]
2017-06-08 11:24:28 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:24:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 11:24:34 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 11:24:34 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:24:34 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:24:34 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 11:24:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-06-08 11:24:45 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-06-08 11:24:45 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-06-08 11:24:45 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:25:12 [Exec p用户菜单新增 '1','34','王怀兵'
Exec p用户菜单新增 '1','35','王怀兵'
Exec p用户按钮新增 '1','66','王怀兵'
Exec p用户按钮新增 '1','63','王怀兵'
Exec p用户按钮新增 '1','64','王怀兵'
Exec p用户按钮新增 '1','65','王怀兵'
:成功,执行时间为:0秒]
2017-06-08 11:25:17 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 11:25:18 [系统关闭,关闭原因:Application.Exit]
2017-06-08 11:25:18 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:25:18 [系统关闭,关闭原因:用户关闭]
2017-06-08 11:25:18 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:25:21 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 11:25:21 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:25:21 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:25:21 [select 岗位 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:25:21 [select 部门 from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:25:21 [select 部门ID from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:25:21 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:25:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 11:25:22 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 11:25:24 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 11:25:24 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 11:25:24 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 11:25:24 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:25:24 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:25:24 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:25:24 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:25:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 11:25:27 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 11:25:27 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:25:27 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 11:25:29 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:26:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 11:26:19 [系统关闭,关闭原因:用户关闭]
2017-06-08 11:26:19 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:26:31 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 11:26:31 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:26:31 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:26:31 [select 岗位 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:26:31 [select 部门 from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:26:31 [select 部门ID from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 11:26:31 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:26:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 11:26:32 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 11:26:34 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 11:26:34 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 11:26:34 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 11:26:34 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 11:26:34 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 11:26:34 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:26:34 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 11:26:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 11:26:36 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 11:26:36 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:26:36 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 11:26:36 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-06-08 11:26:38 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 11:26:38 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 11:26:39 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 11:26:39 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:26:41 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:26:42 [Exec p字段导入 '系统.部门','v部门':成功,执行时间为:0秒]
2017-06-08 11:26:43 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:26:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 11:26:54 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 11:26:54 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 11:26:54 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:26:57 [Exec p字段导入 '系统.部门','v部门':成功,执行时间为:0秒]
2017-06-08 11:26:58 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门' Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:27:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 11:27:09 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 11:27:09 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:27:09 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 11:27:09 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-06-08 11:27:10 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:27:24 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门_新增':成功,执行时间为:0秒]
2017-06-08 11:27:24 [Exec p获取用户按钮 '1','35':成功,执行时间为:0秒]
2017-06-08 11:27:24 [Select * from v部门 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-08 11:28:09 [Exec p部门保存 '0','采购','张某','刘某','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 11:28:13 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:28:22 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 11:28:22 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 11:28:22 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 11:28:22 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:28:22 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 11:28:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 11:28:33 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 11:28:33 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 11:28:47 [Select top 1 fID from 部门 With (Nolock) Where 名称='IT':成功,执行时间为:0秒]
2017-06-08 11:28:47 [Exec p用户保存'1','王怀兵','wanghb','16829102390','wanghb@longsoftware.com','1','系统管理员','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 11:28:48 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:29:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 11:29:10 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 11:29:10 [select * from v用户 with (nolock) where fid=2:成功,执行时间为:0秒]
2017-06-08 11:29:47 [SELECT 名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 11:29:53 [Select top 1 fID from 部门 With (Nolock) Where 名称='IT':成功,执行时间为:0秒]
2017-06-08 11:29:53 [Exec p用户保存'2','周光甫','zhougf','','','1','','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 11:29:54 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 11:30:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 11:30:52 [系统关闭,关闭原因:Application.Exit]
2017-06-08 11:30:52 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:30:52 [系统关闭,关闭原因:用户关闭]
2017-06-08 11:30:52 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 11:30:59 [Exec p登陆日志新增 'zhougf','请设置初始密码':成功,执行时间为:0秒]
2017-06-08 11:31:02 [select 名称 from 用户 with (nolock) where 登陆名='zhougf':成功,执行时间为:0秒]
2017-06-08 11:31:04 [系统关闭,关闭原因:Application.Exit]
2017-06-08 12:01:01 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:01:01 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 12:01:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 12:01:21 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:01:21 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 12:01:57 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:01:57 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 12:02:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 12:02:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 12:04:39 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:04:39 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 12:06:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 12:06:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 12:07:13 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:07:13 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 12:07:13 [select fid from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 12:07:13 [select 岗位 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 12:07:13 [select 部门 from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 12:07:13 [select 部门ID from v用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 12:07:14 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 12:07:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 12:07:15 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 12:07:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 12:07:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 12:07:17 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 12:07:17 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 12:07:17 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 12:07:17 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 12:07:17 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 12:07:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 12:07:21 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 12:07:21 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 12:07:21 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 12:07:21 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-06-08 12:07:23 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 12:07:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门_新增':成功,执行时间为:0秒]
2017-06-08 12:07:26 [Exec p获取用户按钮 '1','35':成功,执行时间为:0秒]
2017-06-08 12:07:26 [Select * from v部门 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 12:07:32 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 12:07:37 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 12:07:37 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 12:07:37 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 12:07:37 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 12:07:37 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 12:07:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 12:07:44 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 12:07:45 [SELECT 名称 from 部门 WITH (NOLOCK) where 状态=1 order by 名称:成功,执行时间为:0秒]
2017-06-08 12:07:52 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 12:07:56 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 12:07:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 12:07:58 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 12:07:58 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 12:07:58 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户' Order By 排序:成功,执行时间为:0秒]
2017-06-08 12:08:03 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 12:08:03 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 12:08:03 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 12:08:03 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户' Order By 排序:成功,执行时间为:0秒]
2017-06-08 12:08:17 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 12:08:17 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 12:08:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-06-08 12:08:21 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-06-08 12:08:21 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-06-08 12:08:21 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 12:09:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 12:09:37 [系统关闭,关闭原因:Application.Exit]
2017-06-08 12:09:37 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 12:09:37 [系统关闭,关闭原因:用户关闭]
2017-06-08 12:09:37 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 12:09:40 [系统关闭,关闭原因:Application.Exit]
2017-06-08 12:10:26 [系统关闭,关闭原因:Application.Exit]
2017-06-08 12:10:27 [系统关闭,关闭原因:Application.Exit]
2017-06-08 12:12:27 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:12:27 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 12:12:29 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 12:12:29 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 12:12:31 [系统关闭,关闭原因:Application.Exit]
2017-06-08 13:11:21 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:11:21 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 13:11:24 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:11:24 [Select * from v用户 With (Nolock) Where 登陆名='':成功,执行时间为:0秒]
2017-06-08 13:11:25 [系统关闭,关闭原因:Application.Exit]
2017-06-08 13:12:28 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:12:28 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 13:12:29 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:12:29 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 13:12:30 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 13:12:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 13:12:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 13:12:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 13:12:31 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:12:31 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 13:12:31 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:12:31 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:13:31 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:13:31 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:14:31 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:14:31 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:14:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 13:14:34 [系统关闭,关闭原因:用户关闭]
2017-06-08 13:14:34 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 13:14:39 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:14:39 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 13:14:39 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:14:39 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 13:14:40 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 13:14:42 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 13:14:42 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 13:14:42 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 13:14:42 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:14:42 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 13:14:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:14:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:15:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:15:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:16:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:16:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:17:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:17:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:18:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:18:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:19:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:19:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:20:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:20:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:21:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:21:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:22:09 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-08 13:22:09 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-08 13:22:09 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 13:22:09 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-08 13:22:09 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-08 13:22:10 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-08 13:22:12 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:22:15 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:22:17 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:22:22 [Select * from v菜单 With (nolock) Where fID='32' Or 上级ID='32' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:22:22 [Select * from v菜单 With (nolock) Where fID='32' Or 上级ID='32' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:22:24 [Select * from v菜单 With (nolock) Where fID='33' Or 上级ID='33' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:23:56 [Select * from v按钮 With (nolock) Where 菜单ID='33' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:23:57 [Select * from v字段 With (nolock) Where 窗体='界面.导入_编辑' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:23:57 [Select * from v菜单 With (nolock) Where fID='33' Or 上级ID='33' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:23:58 [Select * from v按钮 With (nolock) Where 菜单ID='33' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:24:04 [Select * from v字段 With (nolock) Where 窗体='界面.导入_编辑' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:24:06 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 13:24:06 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 13:24:06 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 13:24:06 [Select * from v字段 With (Nolock) Where 窗体='系统.菜单维护' And 视图='v字段' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:24:13 [Select * from v字段 With (nolock) Where 窗体='系统.菜单维护' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:24:14 [Select * from v字段 With (nolock) Where 窗体='系统.菜单_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:24:16 [Select * from v字段 With (nolock) Where 窗体='系统.按钮_新增' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:24:17 [Select * from v字段 With (nolock) Where 窗体='系统.菜单维护' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:24:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-08 13:24:18 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-08 13:24:18 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-08 13:24:18 [Select * from v字段 With (Nolock) Where 窗体='系统.菜单维护' And 视图='v字段' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:24:22 [Exec p字段导入 '系统.菜单维护','v字段':成功,执行时间为:0秒]
2017-06-08 13:24:23 [Select * from v字段 With (Nolock) Where 窗体='系统.菜单维护' And 视图='v字段' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:24:59 [Select * from v字段 With (nolock) Where 窗体='系统.枚举维护' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:04 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:17 [Exec p字段保存 '170','1','0','0','','','','0'
:成功,执行时间为:0秒]
2017-06-08 13:25:18 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:20 [Select * from v字段 With (nolock) Where 窗体='系统.密码设置' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:21 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 13:25:25 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 13:25:25 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:25:25 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 13:25:26 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-06-08 13:25:28 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:25:31 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:36 [Exec p字段保存 '170','1','1','0','0','','','0'
:成功,执行时间为:0秒]
2017-06-08 13:25:37 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:45 [Exec p字段保存 '171','2','0','0','','','','0'
Exec p字段保存 '173','4','0','0','','','','0'
Exec p字段保存 '175','6','0','0','','','','0'
:成功,执行时间为:0秒]
2017-06-08 13:25:45 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:25:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 13:25:51 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 13:25:51 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:25:51 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 13:25:51 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-06-08 13:25:59 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:26:07 [Exec p字段保存 '171','2','1','0','0','','','0'
Exec p字段保存 '173','4','1','0','0','','','0'
Exec p字段保存 '175','6','1','0','0','','','0'
:成功,执行时间为:0秒]
2017-06-08 13:26:08 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:26:38 [Exec p字段保存 '171','2','1','0','1','','','0'
Exec p字段保存 '173','4','1','0','1','','','0'
:成功,执行时间为:0秒]
2017-06-08 13:26:39 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:26:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:26:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:26:43 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 13:27:11 [Exec p字段保存 '171','2','1','0','0','','','0'
Exec p字段保存 '173','4','1','0','0','','','0'
:成功,执行时间为:0秒]
2017-06-08 13:27:12 [Select * from v字段 With (nolock) Where 窗体='系统.部门' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:27:22 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:27:28 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-06-08 13:27:28 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-06-08 13:27:28 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:27:28 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-06-08 13:27:28 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-06-08 13:27:29 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:27:35 [Select * from v部门 With (Nolock) Where 1=1
 And 名称 Like '%it%':成功,执行时间为:0秒]
2017-06-08 13:28:04 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:28:04 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-08 13:28:05 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-08 13:28:07 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 13:28:07 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:28:07 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-08 13:28:07 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-08 13:28:07 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-08 13:28:09 [Select * from v流程实例表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 13:28:09 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v流程测试视图' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:28:09 [Select * from v流程测试视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-08 13:28:09 [Select dbo.f获取流程进度('1',0) AS 进度:成功,执行时间为:0秒]
2017-06-08 13:28:09 [Select dbo.f获取流程进度('1',1) AS 进度:成功,执行时间为:0秒]
2017-06-08 13:28:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2017-06-08 13:28:20 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2017-06-08 13:28:24 [打开窗体[更改密码]:成功,执行时间为:4秒]
2017-06-08 13:28:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 13:28:26 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 13:28:26 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:28:26 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:28:26 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 13:29:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:29:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:29:48 [Select * from v字段 With (nolock) Where 窗体='系统.用户权限' Order By 视图,排序:成功,执行时间为:0秒]
2017-06-08 13:29:50 [Select * from v菜单 With (nolock) Where fID='9' Or 上级ID='9' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 13:29:50 [Select * from v按钮 With (nolock) Where 菜单ID='9' Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:39:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 13:39:57 [系统关闭,关闭原因:用户关闭]
2017-06-08 13:39:57 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 13:40:17 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:40:17 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 13:40:17 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:40:17 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 13:40:19 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 13:40:20 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 13:40:20 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 13:40:20 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 13:40:20 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:40:20 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 13:40:20 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:40:20 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:40:22 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 13:40:22 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 13:40:22 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:40:23 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:40:23 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 13:44:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 13:44:14 [系统关闭,关闭原因:用户关闭]
2017-06-08 13:44:14 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 13:44:32 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:44:32 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 13:44:32 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:44:32 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 13:44:33 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 13:44:35 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 13:44:35 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 13:44:35 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 13:44:35 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:44:35 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 13:44:35 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:44:35 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:44:41 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-08 13:44:41 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-08 13:44:41 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 13:44:42 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-08 13:44:42 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-08 13:44:42 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-08 13:44:50 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 13:44:50 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 13:44:50 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:44:50 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:44:51 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 13:47:57 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-06-08 13:47:57 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-06-08 13:47:57 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 13:47:57 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-08 13:47:57 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-06-08 13:47:57 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-06-08 13:47:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件_发布':成功,执行时间为:0秒]
2017-06-08 13:47:59 [Exec p获取用户按钮 '1','23':成功,执行时间为:0秒]
2017-06-08 13:48:01 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 13:49:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件_发布':成功,执行时间为:0秒]
2017-06-08 13:49:33 [Exec p获取用户按钮 '1','23':成功,执行时间为:0秒]
2017-06-08 13:49:48 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 13:50:35 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:50:35 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:51:35 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:51:35 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:52:35 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:52:35 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:53:35 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:53:35 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:54:35 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:54:35 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:55:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 13:55:16 [系统关闭,关闭原因:用户关闭]
2017-06-08 13:55:16 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 13:56:39 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 13:56:39 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 13:56:39 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:56:39 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 13:56:40 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 13:56:41 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 13:56:41 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 13:56:41 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 13:56:41 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 13:56:42 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 13:56:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:56:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:56:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 13:56:45 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 13:56:45 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 13:56:46 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:56:46 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 13:56:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-06-08 13:56:52 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-06-08 13:56:52 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 13:56:52 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-08 13:56:52 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-06-08 13:56:52 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-06-08 13:56:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件_发布':成功,执行时间为:0秒]
2017-06-08 13:56:54 [Exec p获取用户按钮 '1','23':成功,执行时间为:0秒]
2017-06-08 13:57:39 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 13:58:16 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 13:58:16 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 13:58:16 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 13:58:19 [Select top 1 fID from 部门 With (Nolock) Where 名称='IT':成功,执行时间为:0秒]
2017-06-08 13:58:19 [Exec p用户保存'1','王怀兵','wanghb','16829102390','wanghb@longsoftware.com','1','系统管理员','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 13:58:20 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:58:22 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 13:58:27 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-08 00:00:00' And '2017-06-08 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-08 13:58:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:58:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:59:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 13:59:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:00:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:00:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:00:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 14:00:47 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 14:00:47 [select * from v用户 with (nolock) where fid=2:成功,执行时间为:0秒]
2017-06-08 14:00:49 [Select top 1 fID from 部门 With (Nolock) Where 名称='IT':成功,执行时间为:0秒]
2017-06-08 14:00:49 [Exec p用户保存'2','周光甫','zhougf','','','1','','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 14:00:50 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:00:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户_新增':成功,执行时间为:0秒]
2017-06-08 14:00:52 [Exec p获取用户按钮 '1','30':成功,执行时间为:0秒]
2017-06-08 14:00:52 [select * from v用户 with (nolock) where fid=1:成功,执行时间为:0秒]
2017-06-08 14:00:54 [Select top 1 fID from 部门 With (Nolock) Where 名称='IT':成功,执行时间为:0秒]
2017-06-08 14:00:54 [Exec p用户保存'1','王怀兵','wanghb','16829102390','wanghb@longsoftware.com','1','系统管理员','1','王怀兵':成功,执行时间为:0秒]
2017-06-08 14:00:55 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:03:21 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-08 14:03:21 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-08 14:03:21 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-08 14:03:21 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-08 14:03:21 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-08 14:03:21 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-08 14:03:23 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 14:03:24 [Select * from v菜单 With (nolock) Where fID='9' Or 上级ID='9' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-06-08 14:03:25 [Select * from v按钮 With (nolock) Where 菜单ID='9' Order By 排序:成功,执行时间为:0秒]
2017-06-08 14:03:30 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.按钮_新增':成功,执行时间为:0秒]
2017-06-08 14:03:30 [Exec p获取用户按钮 '1','5':成功,执行时间为:0秒]
2017-06-08 14:03:30 [Select * from 按钮 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-08 14:03:30 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='9':成功,执行时间为:0秒]
2017-06-08 14:03:36 [Exec p按钮保存 '0','查看密码','9','5','1','王怀兵','':成功,执行时间为:0秒]
2017-06-08 14:03:37 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='9':成功,执行时间为:0秒]
2017-06-08 14:03:41 [Exec p按钮保存 '0','重置密码','9','6','1','王怀兵','':成功,执行时间为:0秒]
2017-06-08 14:03:42 [Select * from v按钮 With (nolock) Where 菜单ID='9' Order By 排序:成功,执行时间为:0秒]
2017-06-08 14:03:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 14:03:51 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 14:03:51 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 14:03:51 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:03:51 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 14:03:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-06-08 14:03:55 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-06-08 14:03:55 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-06-08 14:03:55 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 14:04:06 [Exec p用户按钮新增 '1','67','王怀兵'
Exec p用户按钮新增 '1','68','王怀兵'
:成功,执行时间为:0秒]
2017-06-08 14:04:09 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-06-08 14:04:09 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-06-08 14:04:09 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 14:04:09 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:04:09 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-06-08 14:04:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.加密解密':成功,执行时间为:0秒]
2017-06-08 14:04:34 [打开窗体[加密解密]:成功,执行时间为:0秒]
2017-06-08 14:04:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:04:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:05:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:05:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:06:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:06:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:07:42 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:07:42 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:08:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:08:25 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:08:25 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 14:11:08 [检查更新]
2017-06-08 14:11:08 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:08 [系统检测到有0个文件需要检查更新]
2017-06-08 14:11:08 [没有需要更新的文件]
2017-06-08 14:11:10 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 14:11:10 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 14:11:10 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:11:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 14:11:11 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 14:11:12 [检查更新]
2017-06-08 14:11:12 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:12 [系统检测到有0个文件需要检查更新]
2017-06-08 14:11:12 [没有需要更新的文件]
2017-06-08 14:11:13 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:13 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:13 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:11:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 14:11:15 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 14:11:16 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 14:11:16 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 14:11:16 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 14:11:16 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:11:16 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 14:11:16 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:16 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:22 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:11:23 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:11:23 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 14:11:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:11:26 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:11:26 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 14:11:30 [检查更新]
2017-06-08 14:11:30 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:30 [系统检测到有0个文件需要检查更新]
2017-06-08 14:11:30 [没有需要更新的文件]
2017-06-08 14:11:31 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 14:11:31 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 14:11:31 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:11:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 14:11:32 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 14:11:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 14:11:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 14:11:33 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 14:11:33 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:11:33 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 14:11:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:33 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:11:37 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-06-08 14:11:37 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-06-08 14:11:38 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 14:11:38 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-08 14:11:38 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-06-08 14:11:38 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-06-08 14:11:39 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 14:11:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件_发布':成功,执行时间为:0秒]
2017-06-08 14:11:40 [Exec p获取用户按钮 '1','23':成功,执行时间为:0秒]
2017-06-08 14:12:08 [Exec p系统文件上传 '系统.dll','151',@附件,'1.0.0.1','测试发布更新系统','0':成功,执行时间为:0秒]
2017-06-08 14:12:09 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 14:12:12 [Select top 20 * from v系统文件日志 With (Nolock) Where 名称 = '系统.dll' order By fID Desc:成功,执行时间为:0秒]
2017-06-08 14:12:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:12:32 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:12:32 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 14:28:17 [检查更新]
2017-06-08 14:28:17 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-08 14:28:17 [系统检测到有1个文件需要检查更新]
2017-06-08 14:28:17 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-08 14:28:17 [没有需要更新的文件]
2017-06-08 14:28:51 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 14:28:51 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 14:28:51 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:28:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 14:28:53 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 14:28:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 14:28:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 14:28:54 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 14:28:54 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:28:54 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 14:28:54 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:28:54 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:28:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-06-08 14:28:56 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-06-08 14:28:56 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 14:28:56 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:28:57 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-06-08 14:28:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-06-08 14:28:59 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-06-08 14:28:59 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:28:59 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:28:59 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-08 14:28:59 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-06-08 14:28:59 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-06-08 14:29:02 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-06-08 14:29:03 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-06-08 14:29:03 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-06-08 14:29:03 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:29:06 [Select 名称 from v流程参与者类型 With (Nolock) where 名称<>'员工' and 名称<>'岗位' Order By 1:成功,执行时间为:0秒]
2017-06-08 14:29:12 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-08 14:29:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-06-08 14:29:31 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-06-08 14:29:31 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:29:32 [Select 名称 from v流程参与者类型 With (Nolock) where 名称<>'员工' and 名称<>'岗位' Order By 1:成功,执行时间为:0秒]
2017-06-08 14:29:34 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:29:34 [Select 名称 from v数据库对象明细 With (Nolock) Where 对象='v流程测试视图':成功,执行时间为:0秒]
2017-06-08 14:29:37 [Select 名称 from v流程相对角色 With (Nolock) Where 状态=1 Order By 排序:成功,执行时间为:0秒]
2017-06-08 14:51:03 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-08 14:51:04 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:51:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:51:06 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:51:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-06-08 14:51:07 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-06-08 14:51:07 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:51:07 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-08 14:51:08 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-06-08 14:51:08 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-06-08 14:51:08 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-06-08 14:52:13 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-06-08 14:52:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:52:15 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:52:15 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
2017-06-08 14:52:43 [检查更新]
2017-06-08 14:52:43 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-08 14:52:43 [系统检测到有1个文件需要检查更新]
2017-06-08 14:52:43 [文件系统.dll在开发环境,不需要更新]
2017-06-08 14:52:43 [没有需要更新的文件]
2017-06-08 14:52:44 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-08 14:52:44 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-08 14:52:44 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:52:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-08 14:52:45 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-08 14:52:47 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-08 14:52:47 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务.xml':成功,执行时间为:0秒]
2017-06-08 14:52:47 [Exec p获取用户字段文件 '1','erp.工作中心.gv日志.xml':成功,执行时间为:0秒]
2017-06-08 14:52:47 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-08 14:52:47 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-08 14:52:47 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:52:47 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-08 14:52:49 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-06-08 14:52:49 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-06-08 14:52:49 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 14:52:50 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-06-08 14:52:50 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-06-08 14:52:50 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-06-08 14:52:51 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件_发布':成功,执行时间为:0秒]
2017-06-08 14:52:51 [Exec p获取用户按钮 '1','23':成功,执行时间为:0秒]
2017-06-08 14:53:07 [Exec p系统文件上传 '系统.dll','151',@附件,'1.0.0.2','发布测试','0':成功,执行时间为:0秒]
2017-06-08 14:53:07 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-06-08 14:53:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-08 14:53:26 [系统关闭,关闭原因:用户关闭]
2017-06-08 14:53:26 [Exec p用户菜单树保存 '1','<1><16><18>':成功,执行时间为:0秒]
