2017-08-01 14:31:38 [检查更新]
2017-08-01 14:31:38 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 14:31:38 [系统检测到有1个文件需要检查更新]
2017-08-01 14:31:38 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 14:31:38 [没有需要更新的文件]
2017-08-01 14:35:52 [系统关闭,关闭原因:Application.Exit]
2017-08-01 14:36:16 [检查更新]
2017-08-01 14:36:16 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 14:36:16 [系统检测到有1个文件需要检查更新]
2017-08-01 14:36:16 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 14:36:16 [没有需要更新的文件]
2017-08-01 14:36:18 [系统关闭,关闭原因:Application.Exit]
2017-08-01 14:37:59 [检查更新]
2017-08-01 14:37:59 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 14:37:59 [系统检测到有1个文件需要检查更新]
2017-08-01 14:37:59 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 14:37:59 [没有需要更新的文件]
2017-08-01 14:38:12 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-08-01 14:38:13 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-08-01 14:38:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-01 14:38:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-08-01 14:38:14 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-08-01 14:38:15 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-08-01 14:38:16 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-01 14:38:16 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 14:38:17 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 14:38:17 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 14:38:17 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 14:38:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-08-01 14:38:20 [系统关闭,关闭原因:用户关闭]
2017-08-01 14:38:20 [Exec p用户菜单树保存 '1','<40>':成功,执行时间为:0秒]
2017-08-01 14:41:27 [检查更新]
2017-08-01 14:41:27 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 14:41:27 [系统检测到有1个文件需要检查更新]
2017-08-01 14:41:27 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 14:41:27 [没有需要更新的文件]
2017-08-01 14:41:37 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-08-01 14:41:37 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-08-01 14:41:37 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-01 14:41:37 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-08-01 14:41:38 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-08-01 14:41:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-08-01 14:41:40 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-01 14:41:40 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 14:41:40 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 14:41:40 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 14:41:40 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 14:41:49 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-08-01 14:41:49 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-08-01 14:41:49 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 14:41:49 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 14:41:49 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-08-01 14:41:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.权限分配':成功,执行时间为:0秒]
2017-08-01 14:41:53 [Exec p获取用户按钮 '1','10':成功,执行时间为:0秒]
2017-08-01 14:41:53 [select 岗位 from 用户 with (nolock) where 名称='王怀兵':成功,执行时间为:0秒]
2017-08-01 14:41:53 [Select * from v菜单按钮树 With (Nolock) order by 上级ID,类型,排序,fID;
Select 菜单ID from v用户权限 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 14:41:56 [Exec p用户菜单新增 '1','16','王怀兵'
Exec p用户菜单新增 '1','17','王怀兵'
Exec p用户菜单新增 '1','43','王怀兵'
Exec p用户按钮新增 '1','82','王怀兵'
Exec p用户按钮新增 '1','21','王怀兵'
Exec p用户按钮新增 '1','79','王怀兵'
Exec p用户按钮新增 '1','80','王怀兵'
Exec p用户按钮新增 '1','81','王怀兵'
Exec p用户菜单新增 '1','20','王怀兵'
Exec p用户菜单新增 '1','21','王怀兵'
Exec p用户按钮新增 '1','26','王怀兵'
Exec p用户按钮新增 '1','23','王怀兵'
Exec p用户按钮新增 '1','24','王怀兵'
Exec p用户按钮新增 '1','25','王怀兵'
Exec p用户按钮新增 '1','56','王怀兵'
Exec p用户菜单新增 '1','29','王怀兵'
Exec p用户按钮新增 '1','48','王怀兵'
Exec p用户按钮新增 '1','49','王怀兵'
Exec p用户菜单新增 '1','32','王怀兵'
Exec p用户菜单新增 '1','33','王怀兵'
Exec p用户按钮新增 '1','62','王怀兵'
Exec p用户按钮新增 '1','57','王怀兵'
Exec p用户按钮新增 '1','58','王怀兵'
Exec p用户按钮新增 '1','59','王怀兵'
Exec p用户按钮新增 '1','60','王怀兵'
Exec p用户按钮新增 '1','61','王怀兵'
Exec p用户菜单新增 '1','18','王怀兵'
Exec p用户菜单新增 '1','19','王怀兵'
Exec p用户按钮新增 '1','22','王怀兵'
Exec p用户菜单新增 '1','44','王怀兵'
:成功,执行时间为:0秒]
2017-08-01 14:41:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-08-01 14:41:59 [系统关闭,关闭原因:用户关闭]
2017-08-01 14:41:59 [Exec p用户菜单树保存 '1','<1><40>':成功,执行时间为:0秒]
2017-08-01 16:09:14 [检查更新]
2017-08-01 16:09:14 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 16:09:14 [系统检测到有1个文件需要检查更新]
2017-08-01 16:09:14 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 16:09:14 [没有需要更新的文件]
2017-08-01 16:09:23 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-08-01 16:09:23 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-08-01 16:09:23 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-01 16:09:23 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-08-01 16:09:24 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-08-01 16:09:25 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-08-01 16:09:26 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-01 16:09:26 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 16:09:26 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 16:09:26 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 16:09:26 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-01 16:09:29 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-08-01 16:09:29 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-08-01 16:09:29 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:09:29 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:09:29 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-08-01 16:15:03 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-08-01 16:15:03 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-08-01 16:15:03 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:15:04 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:15:04 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-08-01 16:15:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-08-01 16:15:05 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-08-01 16:15:05 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-01 16:15:05 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-01 16:15:05 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-01 16:15:05 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-08-01 16:15:05 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-08-01 16:15:07 [Select * from v流程定义活动 With (Nolock) Where 表头ID = '1' And 节点 = '1':成功,执行时间为:0秒]
2017-08-01 16:15:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_节点新增':成功,执行时间为:0秒]
2017-08-01 16:15:07 [Exec p获取用户按钮 '1','26':成功,执行时间为:0秒]
2017-08-01 16:15:07 [Select * from v流程定义表体 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-01 16:15:09 [Select 名称 from v流程参与者类型 With (Nolock)  Order By 1:成功,执行时间为:0秒]
2017-08-01 16:15:11 [Select 岗位 from v流程岗位 With (Nolock) Order By 1:失败,原因如下【对象名 '系统..岗位' 无效。
由于绑定错误，无法使用视图或函数 'v流程岗位'。】,执行时间为:0秒]
2017-08-01 16:15:28 [Select 名称 from v流程相对角色 With (Nolock) Where 状态=1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:15:31 [Select 岗位 from v流程岗位 With (Nolock) Order By 1:失败,原因如下【对象名 '系统..岗位' 无效。
由于绑定错误，无法使用视图或函数 'v流程岗位'。】,执行时间为:0秒]
2017-08-01 16:15:38 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-01 16:15:39 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:18:20 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-08-01 16:18:20 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-08-01 16:18:20 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-08-01 16:18:20 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-08-01 16:18:20 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-08-01 16:18:20 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-08-01 16:19:47 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-08-01 16:19:48 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:19:48 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:19:48 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:19:49 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:19:49 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:20:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计_流程新增':成功,执行时间为:0秒]
2017-08-01 16:20:27 [Exec p获取用户按钮 '1','25':成功,执行时间为:0秒]
2017-08-01 16:20:27 [Select * from v流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-01 16:20:27 [Select 附件名,附件 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-01 16:20:27 [Select * from v流程定义表体 With (Nolock) Where 表头ID='1'Order By 节点:成功,执行时间为:0秒]
2017-08-01 16:20:27 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv条件.xml':成功,执行时间为:0秒]
2017-08-01 16:20:27 [Exec p获取用户字段文件 '1','系统.流程设计_流程新增.gv活动.xml':成功,执行时间为:0秒]
2017-08-01 16:20:31 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:23:34 [打开窗体[文件上传]:成功,执行时间为:0秒]
2017-08-01 16:23:36 [打开窗体[邮件发送]:成功,执行时间为:0秒]
2017-08-01 16:23:38 [打开窗体[Excel导入]:成功,执行时间为:0秒]
2017-08-01 16:23:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.文本日志':成功,执行时间为:0秒]
2017-08-01 16:23:41 [Exec p获取用户按钮 '1','42':成功,执行时间为:0秒]
2017-08-01 16:23:41 [打开窗体[文本日志]:成功,执行时间为:0秒]
2017-08-01 16:23:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-08-01 16:23:53 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-08-01 16:23:53 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:23:53 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-08-01 16:23:53 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-08-01 16:23:54 [Select * from v日志 With (Nolock) Where 1=1
 And 日期>='2017-08-01'
 And 用户 = '王怀兵'Order By fID Desc:成功,执行时间为:0秒]
2017-08-01 16:24:11 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-08-01 16:24:12 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:24:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2017-08-01 16:24:15 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2017-08-01 16:24:15 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:24:15 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-07-31 00:00:00' And '2017-08-06 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-08-01 16:24:15 [打开窗体[需求管理]:成功,执行时间为:0秒]
2017-08-01 16:24:17 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-07-31 00:00:00' And '2017-08-06 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-08-01 16:24:18 [Select 名称 from v日期周期 With (Nolock) Where ISNULL(备注,'') = '' Order By fID:成功,执行时间为:0秒]
2017-08-01 16:24:22 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-01-01 00:00:00' And '2017-12-31 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-08-01 16:24:23 [Select dbo.f获取流程实例ID(1,'1'):成功,执行时间为:0秒]
2017-08-01 16:24:23 [Select dbo.f获取流程进度(5,0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:24:25 [Select dbo.f获取流程实例ID(1,'1'):成功,执行时间为:0秒]
2017-08-01 16:24:25 [Select dbo.f获取流程进度(5,0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:24:29 [Select dbo.f获取流程实例ID(1,'1'):成功,执行时间为:0秒]
2017-08-01 16:24:29 [Select dbo.f获取流程进度(5,0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:24:32 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-08-01 16:24:32 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-08-01 16:24:32 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-08-01 16:24:32 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-08-01 16:24:32 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-08-01 16:24:32 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-08-01 16:24:34 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-08-01 16:24:36 [Select top 20 * from v系统文件日志 With (Nolock) Where 名称 = '系统.dll' order By fID Desc:成功,执行时间为:0秒]
2017-08-01 16:24:42 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2017-08-01 16:24:42 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2017-08-01 16:24:44 [打开窗体[更改密码]:成功,执行时间为:1秒]
2017-08-01 16:24:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.加密解密':成功,执行时间为:0秒]
2017-08-01 16:24:45 [打开窗体[加密解密]:成功,执行时间为:0秒]
2017-08-01 16:24:48 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-08-01 16:24:48 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-08-01 16:24:48 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:24:49 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-08-01 16:24:49 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-08-01 16:24:50 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:24:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-08-01 16:24:54 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-08-01 16:24:54 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:24:54 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:24:54 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-08-01 16:24:55 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:24:58 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:24:58 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-08-01 16:25:00 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.枚举维护':成功,执行时间为:0秒]
2017-08-01 16:25:00 [Exec p获取用户按钮 '1','6':成功,执行时间为:0秒]
2017-08-01 16:25:00 [Select * from 枚举 With (Nolock):成功,执行时间为:0秒]
2017-08-01 16:25:00 [打开窗体[枚举维护]:成功,执行时间为:0秒]
2017-08-01 16:25:00 [Exec p获取用户字段文件 '1','系统.枚举维护.gv枚举.xml':成功,执行时间为:0秒]
2017-08-01 16:25:01 [Select * from v枚举 With (Nolock) Where fID='1' Or 上级ID='1' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:02 [Select * from v枚举 With (Nolock) Where fID='2' Or 上级ID='2' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:03 [Select * from v枚举 With (Nolock) Where fID='3' Or 上级ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:03 [Select * from v枚举 With (Nolock) Where fID='4' Or 上级ID='4' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:06 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-08-01 16:25:07 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-08-01 16:25:07 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-01 16:25:07 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-08-01 16:25:07 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-08-01 16:25:07 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-08-01 16:25:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-08-01 16:25:08 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-08-01 16:25:08 [Select * from v菜单 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-08-01 16:25:08 [Select Max(排序)+1 from 菜单 With (Nolock) Where 上级ID='1':成功,执行时间为:0秒]
2017-08-01 16:25:09 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-01 16:25:12 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-08-01 16:25:13 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-08-01 16:25:16 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:25:16 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:16 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:25:16 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:16 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:21 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:25:21 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:21 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:25:21 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:21 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:22 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:25:22 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:22 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:25:22 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:22 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:25 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:25:25 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:25:25 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:25:25 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:25 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:25:26 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 16:25:26 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:26:15 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:26:16 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-08-01 16:26:16 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-08-01 16:26:16 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-08-01 16:26:16 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:26:16 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-08-01 16:26:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-08-01 16:26:20 [系统关闭,关闭原因:用户关闭]
2017-08-01 16:27:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-08-01 16:27:56 [系统关闭,关闭原因:用户关闭]
2017-08-01 16:27:56 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-08-01 16:28:01 [检查更新]
2017-08-01 16:28:01 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 16:28:01 [系统检测到有1个文件需要检查更新]
2017-08-01 16:28:01 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 16:28:01 [没有需要更新的文件]
2017-08-01 16:28:09 [系统关闭,关闭原因:Application.Exit]
2017-08-01 16:28:12 [检查更新]
2017-08-01 16:28:12 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-01 16:28:12 [系统检测到有1个文件需要检查更新]
2017-08-01 16:28:12 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-01 16:28:12 [没有需要更新的文件]
2017-08-01 16:35:53 [系统关闭,关闭原因:Application.Exit]
