2017-06-30 09:33:50 [检查更新]
2017-06-30 09:33:50 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-30 09:33:50 [系统检测到有1个文件需要检查更新]
2017-06-30 09:33:50 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-30 09:33:50 [没有需要更新的文件]
2017-06-30 09:33:52 [系统关闭,关闭原因:Application.Exit]
2017-06-30 09:35:02 [检查更新]
2017-06-30 09:35:02 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-30 09:35:02 [系统检测到有1个文件需要检查更新]
2017-06-30 09:35:02 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-30 09:35:02 [没有需要更新的文件]
2017-06-30 09:35:04 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-30 09:35:04 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-30 09:35:05 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-30 09:35:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-30 09:35:06 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-30 09:35:08 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-30 09:35:09 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-30 09:35:09 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-30 09:35:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:35:09 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:35:09 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-30 09:35:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2017-06-30 09:35:14 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2017-06-30 09:35:14 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:35:14 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-06-26 00:00:00' And '2017-07-02 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-30 09:35:14 [打开窗体[需求管理]:成功,执行时间为:0秒]
2017-06-30 09:35:33 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-06-26 00:00:00' And '2017-07-02 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-30 09:35:39 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2017-06-30 09:35:39 [Exec p获取用户按钮 '1','37':成功,执行时间为:0秒]
2017-06-30 09:35:39 [Select * from v需求管理 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-30 09:38:26 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:38:26 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-30 09:38:26 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:26 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:26 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:27 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:27 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:28 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-30 09:38:28 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:28 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:28 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:28 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:29 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:42 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:42 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:42 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:42 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:42 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:43 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:44 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:45 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:45 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:45 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:45 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:45 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:46 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:47 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:48 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:49 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:50 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:51 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:52 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:52 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:52 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:52 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:52 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:53 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:54 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:54 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:54 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:54 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:54 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:55 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:55 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:55 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:55 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:55 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:56 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:56 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:56 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:56 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:56 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:57 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:58 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:59 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:38:59 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:38:59 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:38:59 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:38:59 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:00 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:02 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:03 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:03 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:03 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:03 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:03 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:05 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:05 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:05 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:05 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:05 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:06 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:07 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:08 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:08 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:08 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:08 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:08 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:09 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:10 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:10 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:10 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:10 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:10 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:11 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:12 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:13 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:13 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:13 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:13 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:13 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:39:14 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-30 09:41:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:41:09 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:43:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:43:09 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-30 09:44:13 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-30 09:44:15 [系统关闭,关闭原因:用户关闭]
2017-06-30 09:44:15 [Exec p用户菜单树保存 '1','<1><38><40><16>':成功,执行时间为:0秒]
