2017-07-14 14:35:17 [检查更新]
2017-07-14 14:35:18 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-14 14:35:18 [系统检测到有1个文件需要检查更新]
2017-07-14 14:35:18 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-14 14:35:18 [没有需要更新的文件]
2017-07-14 14:35:25 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-14 14:35:25 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-14 14:35:26 [Exec p获取用户菜单 '1':成功,执行时间为:1秒]
2017-07-14 14:35:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-14 14:35:29 [打开窗体[工作中心]:成功,执行时间为:2秒]
2017-07-14 14:35:31 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-14 14:35:32 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-14 14:35:32 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-14 14:35:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-14 14:35:33 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-14 14:35:33 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-14 14:35:43 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2017-07-14 14:35:43 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2017-07-14 14:35:45 [打开窗体[更改密码]:成功,执行时间为:2秒]
2017-07-14 14:35:51 [Exec p用户收藏新增 '1','12':成功,执行时间为:0秒]
2017-07-14 14:35:51 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-14 14:35:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2017-07-14 14:35:52 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2017-07-14 14:35:53 [打开窗体[更改密码]:成功,执行时间为:1秒]
2017-07-14 14:35:54 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-14 14:35:55 [系统关闭,关闭原因:用户关闭]
2017-07-14 14:35:55 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
