2017-06-21 10:34:19 [检查更新]
2017-06-21 10:34:19 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-21 10:34:19 [系统检测到有1个文件需要检查更新]
2017-06-21 10:34:19 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-21 10:34:19 [没有需要更新的文件]
2017-06-21 10:34:48 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-21 10:34:48 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-21 10:34:49 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:34:49 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-21 10:34:50 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-21 10:34:52 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-21 10:34:52 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:34:52 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:34:53 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:34:53 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:34:53 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:35:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2017-06-21 10:35:02 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2017-06-21 10:35:02 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:35:02 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-06-19 00:00:00' And '2017-06-25 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 10:35:02 [打开窗体[需求管理]:成功,执行时间为:0秒]
2017-06-21 10:35:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2017-06-21 10:35:04 [Exec p获取用户按钮 '1','37':成功,执行时间为:0秒]
2017-06-21 10:35:04 [Select * from v需求管理 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-06-21 10:35:23 [Select 名称 from v日期周期 With (Nolock) Where ISNULL(备注,'') = '' Order By fID:成功,执行时间为:0秒]
2017-06-21 10:35:27 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-06-01 00:00:00' And '2017-06-30 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 10:35:27 [Select dbo.f获取流程实例ID(1,'1'):成功,执行时间为:0秒]
2017-06-21 10:35:28 [Select dbo.f获取流程进度(5,0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:35:40 [Select dbo.f获取流程实例ID(1,'1'):成功,执行时间为:0秒]
2017-06-21 10:35:40 [Select dbo.f获取流程进度(5,0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:35:41 [Select dbo.f获取流程实例ID(1,'1'):成功,执行时间为:0秒]
2017-06-21 10:35:41 [Select dbo.f获取流程进度(5,0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:35:45 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-06-20 00:00:00' And '2017-06-20 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:04 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:25 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:36:25 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:36:25 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:36:25 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:25 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:33 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:36:33 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:36:33 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:36:33 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:33 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:36 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:36:36 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:36:36 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:36:36 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:36 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:36:53 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:36:53 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:37:02 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:37:02 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:37:02 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:37:02 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:37:02 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='框架.字段配置':成功,执行时间为:0秒]
2017-06-21 10:37:08 [Exec p获取用户按钮 '1','13':成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select 名称 from v数据库 With (Nolock) Order By 1:成功,执行时间为:0秒]
2017-06-21 10:37:08 [Select * from v字段 With (Nolock) Where 窗体='ERP.工作中心' And 视图='v任务' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:37:35 [Exec p字段保存 '272','11','0','0','','','','0'
Exec p字段保存 '273','12','0','0','','','','0'
Exec p字段保存 '274','13','0','0','','','','0'
Exec p字段保存 '275','14','0','0','','','','0'
:成功,执行时间为:0秒]
2017-06-21 10:37:36 [Select * from v字段 With (Nolock) Where 窗体='ERP.工作中心' And 视图='v任务' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:37:47 [Exec p用户菜单树保存 '1','<1><38><40><16>':成功,执行时间为:0秒]
2017-06-21 10:37:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-21 10:37:48 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-06-21 10:37:48 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-21 10:37:48 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:37:48 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:37:48 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:37:48 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:37:48 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:37:55 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:38:00 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:38:00 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:38:00 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:38:00 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:38:00 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select 全屏显示 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-21 10:38:02 [Select * from v需求管理 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:38:05 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select 全屏显示 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-21 10:42:18 [Select * from v需求管理 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:42:26 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:46:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-21 10:46:49 [系统关闭,关闭原因:用户关闭]
2017-06-21 10:46:49 [Exec p用户菜单树保存 '1','<38><40><16>':成功,执行时间为:0秒]
2017-06-21 10:47:14 [检查更新]
2017-06-21 10:47:14 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-21 10:47:14 [系统检测到有1个文件需要检查更新]
2017-06-21 10:47:14 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-21 10:47:14 [没有需要更新的文件]
2017-06-21 10:47:15 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-21 10:47:15 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-21 10:47:15 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:47:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-21 10:47:16 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-06-21 10:47:18 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-21 10:47:18 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:47:18 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:47:18 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:47:18 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:47:18 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:49:18 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:49:18 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:49:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-21 10:49:32 [系统关闭,关闭原因:用户关闭]
2017-06-21 10:49:32 [Exec p用户菜单树保存 '1','<1><38><40><16>':成功,执行时间为:0秒]
2017-06-21 10:49:52 [检查更新]
2017-06-21 10:49:52 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-06-21 10:49:52 [系统检测到有1个文件需要检查更新]
2017-06-21 10:49:52 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-06-21 10:49:52 [没有需要更新的文件]
2017-06-21 10:49:53 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-06-21 10:49:53 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-06-21 10:49:53 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:49:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-06-21 10:49:54 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-06-21 10:49:56 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-06-21 10:49:56 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-06-21 10:49:57 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:49:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:49:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:49:57 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 10:50:08 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:50:09 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-06-21 10:50:09 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-06-21 10:50:09 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:50:09 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-06-21 10:50:09 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:50:09 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-06-21 10:50:10 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-21 10:50:11 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 审批日期 between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By 审批日期 Desc:成功,执行时间为:0秒]
2017-06-21 10:50:12 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=2 And 待处理节点 = 节点 And 完成日期 between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-21 10:50:13 [Select * from v任务 With (Nolock) Where 发起人='王怀兵' And 状态=-1 And 待处理节点 = 节点 And 完成日期 between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By 表头ID Desc,节点 ASC:成功,执行时间为:0秒]
2017-06-21 10:50:14 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 10:50:15 [Select * from v日志 With (Nolock) Where 结果 <> '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 10:50:16 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '王怀兵' And 日期 Between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 10:50:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-06-21 10:50:18 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-06-21 10:50:18 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-21 10:50:18 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-06-21 10:50:18 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-06-21 10:51:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:51:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:53:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:53:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:55:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:55:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:57:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:57:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:59:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 10:59:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:01:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:01:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:03:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:03:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:05:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:05:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:07:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:07:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:09:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:09:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:11:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:11:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:13:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:13:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:15:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:15:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:17:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:17:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-06-21 11:18:25 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-06-21 11:18:25 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-06-21 11:18:25 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-21 11:18:25 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-06-21 11:18:25 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-06-21 11:18:28 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-06-21 11:18:28 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-06-21 11:18:28 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-21 11:18:29 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-06-21 11:18:29 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-06-21 11:18:32 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-06-21 00:00:00' And '2017-06-21 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-06-21 11:18:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-06-21 11:18:36 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-06-21 11:18:36 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-21 11:18:36 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-06-21 11:18:37 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-06-21 11:18:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-06-21 11:18:40 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-06-21 11:18:40 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-06-21 11:18:40 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-06-21 11:18:40 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-06-21 11:18:40 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-06-21 11:18:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2017-06-21 11:18:44 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2017-06-21 11:18:44 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-06-21 11:18:44 [打开窗体[日志查询]:成功,执行时间为:0秒]
2017-06-21 11:18:44 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2017-06-21 11:18:48 [Exec p用户收藏删除 '1','41':成功,执行时间为:0秒]
2017-06-21 11:18:48 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 11:18:51 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-06-21 11:18:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-06-21 11:18:56 [系统关闭,关闭原因:用户关闭]
2017-06-21 11:18:56 [Exec p用户菜单树保存 '1','<1><38><40><16>':成功,执行时间为:0秒]
