2017-07-04 14:54:22 [检查更新]
2017-07-04 14:54:22 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-07-04 14:54:22 [系统检测到有1个文件需要检查更新]
2017-07-04 14:54:22 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-07-04 14:54:22 [没有需要更新的文件]
2017-07-04 14:54:26 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-07-04 14:54:26 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-07-04 14:54:26 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-04 14:54:26 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-07-04 14:54:27 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-07-04 14:54:28 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-07-04 14:54:29 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-07-04 14:54:29 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-04 14:54:29 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-04 14:54:29 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-04 14:54:29 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-07-04 14:54:30 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-04 14:54:31 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-07-04 14:54:31 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-04 14:54:31 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-04 14:54:31 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-04 14:54:31 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:31 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:32 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-04 14:54:32 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-04 14:54:32 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-04 14:54:32 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:32 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:34 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2017-07-04 14:54:34 [Select 全屏显示 from 流程定义表头 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-07-04 14:54:34 [Select * from v需求管理 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select Count(fID) AS 记录数 ,Count(Distinct 流程ID) AS 流程数 from v任务 With (Nolock)  Where 参与者 = '王怀兵'And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1 Order By fID Asc:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v流程实例表头 With (Nolock) Where fID='5':成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v流程定义视图 With (Nolock) Where 表头ID='1' And 视图='v需求流程视图' Order By 排序:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select * from v需求流程视图 With (Nolock) Where 单号='1' Order by 1:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select dbo.f获取流程进度('5',0) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:50 [Select dbo.f获取流程进度('5',1) AS 进度:成功,执行时间为:0秒]
2017-07-04 14:54:55 [Select * from v日志 With (Nolock) Where 结果 = '成功' And 用户 = '王怀兵' And 日期 Between '2017-07-04 00:00:00' And '2017-07-04 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-07-04 14:55:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.基本操作窗体_示例':成功,执行时间为:0秒]
2017-07-04 14:55:01 [Exec p获取用户按钮 '1','17':成功,执行时间为:0秒]
2017-07-04 14:55:01 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.基本操作窗体_示例' And 视图='v视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-07-04 14:55:01 [打开窗体[示例]:成功,执行时间为:0秒]
2017-07-04 14:55:11 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-07-04 14:55:13 [系统关闭,关闭原因:用户关闭]
2017-07-04 14:55:13 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
