2017-10-09 22:16:05 [检查更新]
2017-10-09 22:16:06 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:06 [系统检测到有1个文件需要检查更新]
2017-10-09 22:16:06 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-10-09 22:16:06 [没有需要更新的文件]
2017-10-09 22:16:13 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-10-09 22:16:13 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-10-09 22:16:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-10-09 22:16:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-10-09 22:16:16 [打开窗体[工作中心]:成功,执行时间为:2秒]
2017-10-09 22:16:18 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-10-09 22:16:19 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-10-09 22:16:19 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-10-09 22:16:19 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:19 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:19 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-10-09 22:16:19 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-10-09 22:16:25 [系统关闭,关闭原因:用户关闭]
2017-10-09 22:16:25 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-10-09 22:16:30 [检查更新]
2017-10-09 22:16:30 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:30 [系统检测到有1个文件需要检查更新]
2017-10-09 22:16:30 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-10-09 22:16:30 [没有需要更新的文件]
2017-10-09 22:16:36 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-10-09 22:16:36 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-10-09 22:16:36 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-10-09 22:16:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-10-09 22:16:37 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-10-09 22:16:39 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-10-09 22:16:39 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-10-09 22:16:39 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-10-09 22:16:39 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:39 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:39 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-10-09 22:16:43 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2017-10-09 22:16:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-10-09 22:16:45 [打开窗体[工作中心]:成功,执行时间为:0秒]
2017-10-09 22:16:45 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-10-09 22:16:45 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-10-09 22:16:45 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-10-09 22:16:45 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:45 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-10-09 22:16:46 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-10-09 22:16:47 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-10-09 22:16:48 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-10-09 22:16:48 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-10-09 22:16:48 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-10-09 22:16:48 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-10-09 22:16:48 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-10-09 22:16:51 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-10-09 22:16:53 [Select * from v按钮 With (nolock) Where 菜单ID='1' Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:16:54 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-10-09 22:16:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2017-10-09 22:16:58 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2017-10-09 22:16:58 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:16:58 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-10-09 22:16:58 [打开窗体[用户管理]:成功,执行时间为:0秒]
2017-10-09 22:17:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2017-10-09 22:17:01 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2017-10-09 22:17:01 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:17:01 [打开窗体[部门管理]:成功,执行时间为:0秒]
2017-10-09 22:17:01 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2017-10-09 22:17:02 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-10-09 22:17:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.加密解密':成功,执行时间为:0秒]
2017-10-09 22:17:04 [打开窗体[加密解密]:成功,执行时间为:0秒]
2017-10-09 22:17:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2017-10-09 22:17:07 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2017-10-09 22:17:07 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2017-10-09 22:17:07 [打开窗体[系统发布]:成功,执行时间为:0秒]
2017-10-09 22:17:07 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2017-10-09 22:17:07 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2017-10-09 22:17:10 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2017-10-09 22:17:10 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2017-10-09 22:17:10 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:17:10 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-10-09 00:00:00' And '2017-10-15 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-10-09 22:17:10 [打开窗体[需求管理]:成功,执行时间为:0秒]
2017-10-09 22:17:12 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程设计':成功,执行时间为:0秒]
2017-10-09 22:17:12 [Exec p获取用户按钮 '1','24':成功,执行时间为:0秒]
2017-10-09 22:17:12 [Select * from v字段 With (Nolock) Where 窗体='系统.流程设计' And 视图='v流程定义表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:17:12 [Select * from v流程定义表头 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2017-10-09 22:17:13 [打开窗体[流程设计]:成功,执行时间为:0秒]
2017-10-09 22:17:15 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.流程查询':成功,执行时间为:0秒]
2017-10-09 22:17:15 [Exec p获取用户按钮 '1','39':成功,执行时间为:0秒]
2017-10-09 22:17:15 [Select * from v字段 With (Nolock) Where 窗体='系统.流程查询' And 视图='v流程实例表头'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:17:15 [Select * from v流程实例汇总 With (Nolock):成功,执行时间为:0秒]
2017-10-09 22:17:15 [打开窗体[流程查询]:成功,执行时间为:0秒]
2017-10-09 22:18:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.例子':成功,执行时间为:0秒]
2017-10-09 22:18:18 [Exec p获取用户按钮 '1','44':成功,执行时间为:0秒]
2017-10-09 22:18:18 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.例子' And 视图='v例子视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:18:18 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-10-09 22:18:18 [打开窗体[例子]:成功,执行时间为:0秒]
2017-10-09 22:18:18 [Exec p获取用户字段文件 '1','erp示例.例子.gridView.xml':成功,执行时间为:0秒]
2017-10-09 22:18:22 [打开窗体[销售报表]:成功,执行时间为:0秒]
2017-10-09 22:18:25 [打开窗体[文件上传]:成功,执行时间为:0秒]
2017-10-09 22:18:27 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.基本操作窗体_示例':成功,执行时间为:0秒]
2017-10-09 22:18:27 [Exec p获取用户按钮 '1','17':成功,执行时间为:0秒]
2017-10-09 22:18:27 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.基本操作窗体_示例' And 视图='v视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:18:27 [打开窗体[示例]:成功,执行时间为:0秒]
2017-10-09 22:18:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2017-10-09 22:18:36 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2017-10-09 22:18:36 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2017-10-09 22:18:36 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2017-10-09 00:00:00' And '2017-10-15 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2017-10-09 22:18:37 [打开窗体[需求管理]:成功,执行时间为:0秒]
