2017-08-08 13:51:06 [检查更新]
2017-08-08 13:51:06 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2017-08-08 13:51:06 [系统检测到有1个文件需要检查更新]
2017-08-08 13:51:06 [文件系统.dll与服务器上的版本一致,不需要更新]
2017-08-08 13:51:06 [没有需要更新的文件]
2017-08-08 13:51:08 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2017-08-08 13:51:08 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2017-08-08 13:51:08 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-08 13:51:09 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2017-08-08 13:51:10 [打开窗体[工作中心]:成功,执行时间为:1秒]
2017-08-08 13:51:12 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2017-08-08 13:51:13 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2017-08-08 13:51:13 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-08 13:51:14 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-08 13:51:14 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2017-08-08 13:51:14 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2017-08-08 13:51:20 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2017-08-08 13:51:20 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2017-08-08 13:51:20 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-08 13:51:20 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2017-08-08 13:51:20 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2017-08-08 13:51:21 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2017-08-08 13:51:24 [Select * from v菜单 With (nolock) Where fID='1' Or 上级ID='1' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-08-08 13:51:25 [Select * from v菜单 With (nolock) Where fID='2' Or 上级ID='2' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-08-08 13:51:26 [Select * from v按钮 With (nolock) Where 菜单ID='2' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:51:27 [Select * from v按钮 With (nolock) Where 菜单ID='2' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:51:28 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:51:28 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:51:29 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:51:29 [Select * from v菜单 With (nolock) Where fID='3' Or 上级ID='3' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-08-08 13:51:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-08-08 13:51:33 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-08-08 13:51:33 [Select * from v菜单 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-08-08 13:51:33 [Select Max(排序)+1 from 菜单 With (Nolock) Where 上级ID='3':成功,执行时间为:0秒]
2017-08-08 13:51:36 [Select 名称 from v菜单类型 With (Nolock) Order By fID:成功,执行时间为:0秒]
2017-08-08 13:52:38 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-08 13:52:41 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-08-08 13:52:41 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-08-08 13:52:41 [Select * from v菜单 With (Nolock) Where fID='1':成功,执行时间为:0秒]
2017-08-08 13:52:44 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-08 13:52:45 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-08-08 13:52:45 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-08-08 13:52:45 [Select * from v菜单 With (Nolock) Where fID='16':成功,执行时间为:0秒]
2017-08-08 13:52:47 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-08 13:52:50 [Select * from v菜单 With (nolock) Where fID='2' Or 上级ID='2' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-08-08 13:52:54 [Select * from v菜单 With (nolock) Where fID='3' Or 上级ID='3' Order By 上级ID,排序:成功,执行时间为:0秒]
2017-08-08 13:55:16 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单_新增':成功,执行时间为:0秒]
2017-08-08 13:55:17 [Exec p获取用户按钮 '1','4':成功,执行时间为:0秒]
2017-08-08 13:55:17 [Select * from v菜单 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-08-08 13:55:17 [Select Max(排序)+1 from 菜单 With (Nolock) Where 上级ID='3':成功,执行时间为:0秒]
2017-08-08 13:55:19 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2017-08-08 13:55:21 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:55:23 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.按钮_新增':成功,执行时间为:0秒]
2017-08-08 13:55:23 [Exec p获取用户按钮 '1','5':成功,执行时间为:0秒]
2017-08-08 13:55:23 [Select * from 按钮 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2017-08-08 13:55:23 [Select Max(排序)+1 from 按钮 With (Nolock) Where 菜单ID='3':成功,执行时间为:0秒]
2017-08-08 13:55:29 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-08 13:55:30 [Select * from v按钮 With (nolock) Where 菜单ID='3' Order By 排序:成功,执行时间为:0秒]
2017-08-08 14:05:24 [Select * from v按钮 With (nolock) Where 菜单ID='16' Order By 排序:成功,执行时间为:0秒]
2017-08-08 14:12:04 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2017-08-08 14:12:05 [系统关闭,关闭原因:用户关闭]
2017-08-08 14:12:05 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
