2023-04-17 22:14:06 [服务器连接失败,跳过更新]
2023-04-17 22:16:21 [服务器连接失败,跳过更新]
2023-04-17 22:32:36 [服务器连接失败,跳过更新]
2023-04-17 22:40:31 [服务器连接失败,跳过更新]
2023-04-17 23:03:13 [服务器连接失败,跳过更新]
2023-04-17 23:23:14 [检查更新]
2023-04-17 23:23:22 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:失败,原因如下【无法打开登录所请求的数据库 "系统"。登录失败。
用户 'sa' 登录失败。】,执行时间为:2秒]
2023-04-17 23:23:36 [系统关闭,关闭原因:Application.Exit]
2023-04-17 23:23:38 [检查更新]
2023-04-17 23:23:38 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:失败,原因如下【无法打开登录所请求的数据库 "系统"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:23:40 [系统关闭,关闭原因:Application.Exit]
2023-04-17 23:31:25 [检查更新]
2023-04-17 23:31:29 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:2秒]
2023-04-17 23:31:29 [系统检测到有1个文件需要检查更新]
2023-04-17 23:31:29 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-17 23:31:29 [没有需要更新的文件]
2023-04-17 23:31:42 [Exec p登陆日志新增 'wanghb','密码错误':成功,执行时间为:0秒]
2023-04-17 23:32:08 [Exec p登陆日志新增 'zhougf','请设置初始密码':成功,执行时间为:0秒]
2023-04-17 23:32:16 [select 名称 from 用户 with (nolock) where 登陆名='zhougf':成功,执行时间为:0秒]
2023-04-17 23:32:51 [Exec p首次登陆设置 'zhougf','64338861CA23013A0564F943968D35BF','64338861CA23013A0564F943968D35BF':成功,执行时间为:0秒]
2023-04-17 23:33:01 [Select * from v用户 With (Nolock) Where 登陆名='zhougf':成功,执行时间为:0秒]
2023-04-17 23:33:06 [Exec p获取用户菜单 '2':成功,执行时间为:0秒]
2023-04-17 23:33:06 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-17 23:33:08 [打开窗体[工作中心]:成功,执行时间为:1秒]
2023-04-17 23:33:09 [Exec p获取用户字段文件 '2','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-17 23:33:09 [Exec p获取用户菜单 '2':成功,执行时间为:0秒]
2023-04-17 23:33:09 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='2':成功,执行时间为:0秒]
2023-04-17 23:33:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:33:10 [Select * from v用户收藏 With (Nolock) Where 用户ID='2':成功,执行时间为:0秒]
2023-04-17 23:33:18 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:33:28 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:33:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.基本操作窗体_示例':成功,执行时间为:0秒]
2023-04-17 23:33:36 [Exec p获取用户按钮 '2','17':成功,执行时间为:0秒]
2023-04-17 23:33:39 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.基本操作窗体_示例' And 视图='v视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-17 23:33:39 [打开窗体[示例]:成功,执行时间为:3秒]
2023-04-17 23:33:48 [Select * From v字段 With (Nolock) Where 是否显示=1 And 窗体='ERP示例.基本操作窗体_示例'
And 视图 = 'v视图'
Order By 排序 Asc:失败,原因如下【对象名 'v字段' 无效。】,执行时间为:0秒]
2023-04-17 23:34:18 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:34:18 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-17 23:34:28 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:34:34 [Select * from v日志 With (Nolock) Where 执行时间 > 30 And 用户 = '周光甫' And 日期 Between '2023-04-17 00:00:00' And '2023-04-17 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2023-04-17 23:34:38 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:34:48 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:34:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:35:08 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:35:18 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:35:28 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:35:38 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:35:48 [Select Count(fID) from v任务 With (Nolock) Where 参与者='周光甫' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:35:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2023-04-17 23:36:01 [系统关闭,关闭原因:用户关闭]
2023-04-17 23:36:01 [Exec p用户菜单树保存 '2','<1><16>':成功,执行时间为:0秒]
2023-04-17 23:36:11 [检查更新]
2023-04-17 23:36:11 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-17 23:36:11 [系统检测到有1个文件需要检查更新]
2023-04-17 23:36:11 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-17 23:36:11 [没有需要更新的文件]
2023-04-17 23:36:24 [Exec p登陆日志新增 'wanghb','密码错误':成功,执行时间为:0秒]
2023-04-17 23:36:30 [Exec p登陆日志新增 'wanghb','密码错误':成功,执行时间为:0秒]
2023-04-17 23:36:43 [Exec p登陆日志新增 'wanghb','请设置初始密码':成功,执行时间为:0秒]
2023-04-17 23:36:44 [select 名称 from 用户 with (nolock) where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-17 23:37:06 [Exec p首次登陆设置 'wanghb','043D5D342AC65255EFEA5E1B7F663887','043D5D342AC65255EFEA5E1B7F663887':成功,执行时间为:0秒]
2023-04-17 23:37:07 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-17 23:37:07 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-17 23:37:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-17 23:37:07 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-17 23:37:08 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-17 23:37:09 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-17 23:37:09 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-17 23:37:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:37:09 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-17 23:37:17 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:37:27 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:37:37 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:37:42 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-17 23:37:42 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-17 23:38:23 [Select * from 菜单 With (Nolock):失败,原因如下【对象名 '菜单' 无效。】,执行时间为:26秒]
2023-04-17 23:38:25 [打开窗体[菜单维护]:成功,执行时间为:43秒]
2023-04-17 23:38:37 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-17 23:38:47 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
