2023-04-18 07:22:17 [检查更新]
2023-04-18 07:22:19 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 07:22:19 [系统检测到有1个文件需要检查更新]
2023-04-18 07:22:19 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 07:22:19 [没有需要更新的文件]
2023-04-18 07:22:44 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 07:22:44 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 07:22:44 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:22:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 07:22:47 [打开窗体[工作中心]:成功,执行时间为:2秒]
2023-04-18 07:22:50 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 07:22:51 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:22:51 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:22:52 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:22:52 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:22:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:23:03 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 07:23:03 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-18 07:24:02 [Select * from 菜单 With (Nolock):失败,原因如下【对象名 '菜单' 无效。】,执行时间为:58秒]
2023-04-18 07:24:05 [打开窗体[菜单维护]:成功,执行时间为:2秒]
2023-04-18 07:24:08 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 07:24:08 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-18 07:24:31 [Select * from 菜单 With (Nolock):失败,原因如下【对象名 '菜单' 无效。】,执行时间为:22秒]
2023-04-18 07:24:33 [打开窗体[菜单维护]:成功,执行时间为:24秒]
2023-04-18 07:24:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 07:25:27 [Exec p获取用户按钮 '1','3':成功,执行时间为:20秒]
2023-04-18 07:30:11 [检查更新]
2023-04-18 07:30:23 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 07:30:23 [系统检测到有1个文件需要检查更新]
2023-04-18 07:30:23 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 07:30:23 [没有需要更新的文件]
2023-04-18 07:30:29 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 07:30:33 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 07:30:40 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:30:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 07:30:40 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-18 07:30:48 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 07:30:58 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:30:58 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:30:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:31:01 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:31:01 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:31:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 07:31:15 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-18 07:34:43 [检查更新]
2023-04-18 07:34:45 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 07:34:45 [系统检测到有1个文件需要检查更新]
2023-04-18 07:34:45 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 07:34:45 [没有需要更新的文件]
2023-04-18 07:34:51 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 07:34:53 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 07:34:55 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:34:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 07:34:55 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-18 07:35:04 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 07:35:12 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:35:12 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:35:12 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:35:12 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:35:12 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:35:15 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:35:17 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 07:35:17 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-18 07:40:50 [检查更新]
2023-04-18 07:40:50 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 07:40:50 [系统检测到有1个文件需要检查更新]
2023-04-18 07:40:50 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 07:40:50 [没有需要更新的文件]
2023-04-18 07:41:23 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 07:41:23 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 07:41:29 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:41:33 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 07:41:33 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-18 07:42:03 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 07:42:19 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:42:19 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:42:19 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:42:20 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:42:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:42:38 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:42:53 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:04 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:04 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:13 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:23 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:33 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:43 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:43:53 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:失败,原因如下【无法打开登录所请求的数据库 "流程"。登录失败。
用户 'sa' 登录失败。】,执行时间为:0秒]
2023-04-18 07:44:39 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 07:45:03 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-18 07:45:14 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2023-04-18 07:46:01 [打开窗体[菜单维护]:成功,执行时间为:46秒]
2023-04-18 07:46:22 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2023-04-18 07:46:22 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2023-04-18 07:59:38 [检查更新]
2023-04-18 07:59:38 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 07:59:38 [系统检测到有1个文件需要检查更新]
2023-04-18 07:59:38 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 07:59:38 [没有需要更新的文件]
2023-04-18 07:59:55 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 07:59:55 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 07:59:55 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:59:55 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 07:59:56 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-18 07:59:57 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 07:59:57 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 07:59:57 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:59:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 07:59:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 07:59:58 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 07:59:59 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.菜单维护':成功,执行时间为:0秒]
2023-04-18 08:00:00 [Exec p获取用户按钮 '1','3':成功,执行时间为:0秒]
2023-04-18 08:00:00 [Select * from 菜单 With (Nolock):成功,执行时间为:0秒]
2023-04-18 08:00:00 [打开窗体[菜单维护]:成功,执行时间为:0秒]
2023-04-18 08:00:00 [Exec p获取用户字段文件 '1','系统.菜单维护.gv按钮.xml':成功,执行时间为:0秒]
2023-04-18 08:00:00 [Exec p获取用户字段文件 '1','系统.菜单维护.gv字段.xml':成功,执行时间为:0秒]
2023-04-18 08:00:10 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:12 [Select * from v菜单 With (nolock) Where fID='17' Or 上级ID='17' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:14 [Select * from v菜单 With (nolock) Where fID='20' Or 上级ID='20' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:15 [Select * from v菜单 With (nolock) Where fID='29' Or 上级ID='29' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:16 [Select * from v菜单 With (nolock) Where fID='32' Or 上级ID='32' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:18 [Select * from v菜单 With (nolock) Where fID='18' Or 上级ID='18' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:19 [Select * from v菜单 With (nolock) Where fID='19' Or 上级ID='19' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:20 [Select * from v菜单 With (nolock) Where fID='44' Or 上级ID='44' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:21 [Select * from v菜单 With (nolock) Where fID='32' Or 上级ID='32' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:22 [Select * from v菜单 With (nolock) Where fID='33' Or 上级ID='33' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:26 [Select * from v菜单 With (nolock) Where fID='16' Or 上级ID='16' Order By 上级ID,排序:成功,执行时间为:0秒]
2023-04-18 08:00:30 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.枚举维护':成功,执行时间为:0秒]
2023-04-18 08:00:30 [Exec p获取用户按钮 '1','6':成功,执行时间为:0秒]
2023-04-18 08:00:30 [Select * from 枚举 With (Nolock):成功,执行时间为:0秒]
2023-04-18 08:00:30 [打开窗体[枚举维护]:成功,执行时间为:0秒]
2023-04-18 08:00:30 [Exec p获取用户字段文件 '1','系统.枚举维护.gv枚举.xml':成功,执行时间为:0秒]
2023-04-18 08:00:32 [Select * from v枚举 With (Nolock) Where fID='1' Or 上级ID='1' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:32 [Select * from v枚举 With (Nolock) Where fID='2' Or 上级ID='2' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:33 [Select * from v枚举 With (Nolock) Where fID='3' Or 上级ID='3' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:34 [Select * from v枚举 With (Nolock) Where fID='4' Or 上级ID='4' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:35 [Select * from v枚举 With (Nolock) Where fID='2' Or 上级ID='2' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:37 [Select * from v枚举 With (Nolock) Where fID='3' Or 上级ID='3' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:39 [Select * from v枚举 With (Nolock) Where fID='4' Or 上级ID='4' Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:44 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2023-04-18 08:00:44 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2023-04-18 08:00:44 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:44 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2023-04-18 08:00:44 [打开窗体[用户管理]:成功,执行时间为:0秒]
2023-04-18 08:00:53 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.部门':成功,执行时间为:0秒]
2023-04-18 08:00:53 [Exec p获取用户按钮 '1','34':成功,执行时间为:0秒]
2023-04-18 08:00:53 [Select * from v字段 With (Nolock) Where 窗体='系统.部门' And 视图='v部门'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:00:53 [打开窗体[部门管理]:成功,执行时间为:0秒]
2023-04-18 08:00:53 [Exec p获取用户字段文件 '1','系统.部门.gv1.xml':成功,执行时间为:0秒]
2023-04-18 08:00:55 [Select * from v部门 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2023-04-18 08:01:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.加密解密':成功,执行时间为:0秒]
2023-04-18 08:01:01 [打开窗体[加密解密]:成功,执行时间为:0秒]
2023-04-18 08:01:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.密码设置':成功,执行时间为:0秒]
2023-04-18 08:01:05 [select 登陆名 from 用户 where fid=1:成功,执行时间为:0秒]
2023-04-18 08:01:12 [打开窗体[更改密码]:成功,执行时间为:6秒]
2023-04-18 08:01:14 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.系统文件':成功,执行时间为:0秒]
2023-04-18 08:01:14 [Exec p获取用户按钮 '1','22':成功,执行时间为:0秒]
2023-04-18 08:01:14 [Select * from v系统文件 With (Nolock) Where 1=1 Order By 更新日期 Desc:成功,执行时间为:0秒]
2023-04-18 08:01:14 [打开窗体[系统发布]:成功,执行时间为:0秒]
2023-04-18 08:01:14 [Exec p获取用户字段文件 '1','系统.系统文件.gv1.xml':成功,执行时间为:0秒]
2023-04-18 08:01:14 [Exec p获取用户字段文件 '1','系统.系统文件.gv2.xml':成功,执行时间为:0秒]
2023-04-18 08:01:32 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2023-04-18 08:01:32 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2023-04-18 08:01:32 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:01:32 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2023-04-17 00:00:00' And '2023-04-23 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2023-04-18 08:01:32 [打开窗体[需求管理]:成功,执行时间为:0秒]
2023-04-18 08:01:58 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 08:01:58 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 08:02:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.日志查询':成功,执行时间为:0秒]
2023-04-18 08:02:02 [Exec p获取用户按钮 '1','41':成功,执行时间为:0秒]
2023-04-18 08:02:02 [Select * from v字段 With (Nolock) Where 窗体='系统.日志查询' And 视图='v日志'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:02:02 [打开窗体[日志查询]:成功,执行时间为:0秒]
2023-04-18 08:02:02 [Exec p获取用户字段文件 '1','系统.日志查询.gv1.xml':成功,执行时间为:0秒]
2023-04-18 08:02:04 [Select * from v日志 With (Nolock) Where 1=1
 And 日期>='2023-04-18'
 And 用户 = '王怀兵'Order By fID Desc:成功,执行时间为:0秒]
2023-04-18 08:02:34 [打开窗体[日志查询]:成功,执行时间为:0秒]
2023-04-18 08:02:36 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.文本日志':成功,执行时间为:0秒]
2023-04-18 08:02:36 [Exec p获取用户按钮 '1','42':成功,执行时间为:0秒]
2023-04-18 08:02:36 [打开窗体[文本日志]:成功,执行时间为:0秒]
2023-04-18 08:02:52 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.基本操作窗体_示例':成功,执行时间为:0秒]
2023-04-18 08:02:52 [Exec p获取用户按钮 '1','17':成功,执行时间为:0秒]
2023-04-18 08:02:52 [Select * from v字段 With (Nolock) Where 窗体='ERP示例.基本操作窗体_示例' And 视图='v视图'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:02:52 [打开窗体[示例]:成功,执行时间为:0秒]
2023-04-18 08:02:53 [Select * From v字段 With (Nolock) Where 是否显示=1 And 窗体='ERP示例.基本操作窗体_示例'
And 视图 = 'v视图'
Order By 排序 Asc:成功,执行时间为:0秒]
2023-04-18 08:02:58 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP示例.示例_编辑':成功,执行时间为:0秒]
2023-04-18 08:02:58 [Exec p获取用户按钮 '1','43':成功,执行时间为:0秒]
2023-04-18 08:03:27 [打开窗体[文件上传]:成功,执行时间为:23秒]
2023-04-18 08:04:06 [打开窗体[邮件发送]:成功,执行时间为:35秒]
2023-04-18 08:04:06 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 08:04:06 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 08:04:18 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2023-04-18 08:04:22 [系统关闭,关闭原因:用户关闭]
2023-04-18 08:04:22 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2023-04-18 08:04:28 [检查更新]
2023-04-18 08:04:28 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 08:04:28 [系统检测到有1个文件需要检查更新]
2023-04-18 08:04:28 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 08:04:28 [没有需要更新的文件]
2023-04-18 08:05:50 [Exec p登陆日志新增 'wanghb','密码错误':成功,执行时间为:0秒]
2023-04-18 08:05:56 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 08:05:56 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 08:05:56 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 08:05:56 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 08:05:56 [打开窗体[工作中心]:成功,执行时间为:0秒]
2023-04-18 08:05:57 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 08:05:57 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 08:05:57 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 08:05:57 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 08:05:57 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 08:05:57 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 08:07:39 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.用户权限':成功,执行时间为:0秒]
2023-04-18 08:07:39 [Exec p获取用户按钮 '1','9':成功,执行时间为:0秒]
2023-04-18 08:07:39 [Select * from v字段 With (Nolock) Where 窗体='系统.用户权限' And 视图='v用户'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:07:39 [Select * from v用户 With (Nolock) Where 1=1:成功,执行时间为:0秒]
2023-04-18 08:07:39 [打开窗体[用户管理]:成功,执行时间为:0秒]
2023-04-18 08:08:01 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理':成功,执行时间为:0秒]
2023-04-18 08:08:01 [Exec p获取用户按钮 '1','36':成功,执行时间为:0秒]
2023-04-18 08:08:01 [Select * from v字段 With (Nolock) Where 窗体='系统.需求管理' And 视图='v需求管理'And 是否查询 = 1 Order By 排序:成功,执行时间为:0秒]
2023-04-18 08:08:01 [Select Top 1000 * from v需求管理 With (Nolock) Where 1=1
 And 制单日期 between '2023-04-17 00:00:00' And '2023-04-23 23:59:59' Order By fID Desc:成功,执行时间为:0秒]
2023-04-18 08:08:01 [打开窗体[需求管理]:成功,执行时间为:0秒]
2023-04-18 08:08:02 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2023-04-18 08:08:02 [Exec p获取用户按钮 '1','37':成功,执行时间为:0秒]
2023-04-18 08:08:02 [Select * from v需求管理 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2023-04-18 08:13:40 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='系统.需求管理_编辑':成功,执行时间为:0秒]
2023-04-18 08:13:40 [Exec p获取用户按钮 '1','37':成功,执行时间为:0秒]
2023-04-18 08:13:40 [Select * from v需求管理 With (Nolock) Where fID='0':成功,执行时间为:0秒]
2023-04-18 08:16:05 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2023-04-18 08:16:08 [系统关闭,关闭原因:用户关闭]
2023-04-18 08:16:08 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
2023-04-18 20:53:55 [检查更新]
2023-04-18 20:53:55 [Select fID,名称,大小,版本号,更新日期,更新说明 from 系统文件 With (Nolock) Where 状态=1:成功,执行时间为:0秒]
2023-04-18 20:53:55 [系统检测到有1个文件需要检查更新]
2023-04-18 20:53:55 [文件系统.dll与服务器上的版本一致,不需要更新]
2023-04-18 20:53:55 [没有需要更新的文件]
2023-04-18 20:54:06 [Exec p登陆日志新增 'wanghb','成功':成功,执行时间为:0秒]
2023-04-18 20:54:07 [Select * from v用户 With (Nolock) Where 登陆名='wanghb':成功,执行时间为:0秒]
2023-04-18 20:54:07 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 20:54:07 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.工作中心':成功,执行时间为:0秒]
2023-04-18 20:54:08 [打开窗体[工作中心]:成功,执行时间为:1秒]
2023-04-18 20:54:09 [Exec p获取用户字段文件 '1','erp.工作中心.gv任务汇总.xml':成功,执行时间为:0秒]
2023-04-18 20:54:09 [Exec p获取用户菜单 '1':成功,执行时间为:0秒]
2023-04-18 20:54:09 [Select 展开节点 from 用户菜单树 With (nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 20:54:09 [Select Count(fID) from v任务 With (Nolock) Where 参与者='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 20:54:09 [Select Count(fID) from v任务 With (Nolock) Where 发起人='王怀兵' And 待处理节点=节点 And 审批日期 IS NULL And 状态=1:成功,执行时间为:0秒]
2023-04-18 20:54:09 [Select * from v用户收藏 With (Nolock) Where 用户ID='1':成功,执行时间为:0秒]
2023-04-18 20:54:31 [Select fID from 菜单 With (Nolock) Where 类型<>'链接' And 界面定位='ERP.退出系统':成功,执行时间为:0秒]
2023-04-18 20:54:33 [系统关闭,关闭原因:用户关闭]
2023-04-18 20:54:33 [Exec p用户菜单树保存 '1','<1><38><40><16><18>':成功,执行时间为:0秒]
